% Generated by ADiMat 0.6.0-4975
% © 2001-2008 Andre Vehreschild <vehreschild@sc.rwth-aachen.de>
% © 2009-2015 Johannes Willkomm <johannes@johannes-willkomm.de>
% TU Darmstadt, 64289 Darmstadt, Germany
% Visit us on the web at http://www.adimat.de/
% Report bugs to adimat-users@lists.sc.informatik.tu-darmstadt.de
%
%                             DISCLAIMER
% 
% ADiMat was prepared as part of an employment at the Institute for Scientific Computing,
% RWTH Aachen University, Germany and at the Institute for Scientific Computing,
% TU Darmstadt, Germany and is provided AS IS. 
% NEITHER THE AUTHOR(S), THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY
% NOR ANY AGENCY THEREOF, NOR THE RWTH AACHEN UNIVERSITY, NOT THE TU DARMSTADT,
% INCLUDING ANY OF THEIR EMPLOYEES OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
% OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,
% OR USEFULNESS OF ANY INFORMATION OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
% WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
%
% Parameters:
%  - dependents=energy
%  - independents=Y
%  - inputEncoding=ISO-8859-1
%
% Functions in this file: a_adimat_compute_hierarchical_energy, rec_adimat_compute_hierarchical_energy,
%  ret_adimat_compute_hierarchical_energy, a_adimat_hierarchical_vector2Mat, rec_adimat_hierarchical_vector2Mat,
%  ret_adimat_hierarchical_vector2Mat, a_adimat_integrate_forward_each_interval_spline, rec_adimat_integrate_forward_each_interval_spline,
%  ret_adimat_integrate_forward_each_interval_spline, a_compute_energy_hierarchical, rec_compute_energy_hierarchical,
%  ret_compute_energy_hierarchical, a_adimat_integrate_forward_spline, rec_adimat_integrate_forward_spline,
%  ret_adimat_integrate_forward_spline, a_f, rec_f,
%  ret_f, f, a_adimat_grarc,
%  rec_adimat_grarc, ret_adimat_grarc, a_adimat_gr_parallel_transport,
%  rec_adimat_gr_parallel_transport, ret_adimat_gr_parallel_transport, a_adimat_gr_log,
%  rec_adimat_gr_log, ret_adimat_gr_log
%

function [a_Y nr_energy] = a_adimat_compute_hierarchical_energy(Y, params, a_energy)
% compute the energy for the group 
% % get the size for X1...
% nLen = size(params.Ys{1}, 1);
% X10 = Y(1:nLen, :);
% X20 = Y(nLen+1:2*nLen, :);
% X30 = Y(2*nLen+1:3*nLen, :);
% %X4s = cell(params.nPieces, 1);
% X4s = {};
% for iI = 1:params.nPieces
%     X4s{iI} = Y((2+iI)*nLen+1:(3+iI)*nLen, :);
% end
   X10 = 0;
   X20 = 0;
   X30 = 0;
   X4s = 0;
   U = 0;
   S = 0;
   V = 0;
   X1 = 0;
   X2 = 0;
   X3 = 0;
   tmpda1 = size(params.Ys{1});
   adimat_push(X10, X20, X30, X4s);
   [X10 X20 X30 X4s] = rec_adimat_hierarchical_vector2Mat(Y, tmpda1);
   adimat_push(U, S, V);
   [U S V] = svd(X10);
   adimat_push1(tmpda1);
   tmpda1 = size(S);
   adimat_push1(S);
   S = eye(tmpda1);
   tmpca1 = U * S;
   adimat_push1(X10);
   X10 = tmpca1 * V';
   tmpca2 = X10' * X20;
   adimat_push1(tmpca1);
   tmpca1 = X10 * tmpca2;
   adimat_push1(X20);
   X20 = X20 - tmpca1;
   adimat_push1(tmpca2);
   tmpca2 = X10' * X30;
   adimat_push1(tmpca1);
   tmpca1 = X10 * tmpca2;
   adimat_push1(X30);
   X30 = X30 - tmpca1;
   adimat_push(X1, X2, X3);
   [X1 X2 X3] = rec_adimat_integrate_forward_each_interval_spline(X10, X20, X30, X4s, params);
   [energy] = rec_compute_energy_hierarchical(X1, X2, X3, params);
   nr_energy = energy;
   [a_X10 a_X20 a_X30 a_X4s a_U a_S a_V a_X1 a_X2 a_X3 a_tmpca1 a_tmpca2 a_Y] = a_zeros(X10, X20, X30, X4s, U, S, V, X1, X2, X3, tmpca1, tmpca2, Y);
   if nargin < 3
      a_energy = a_zeros1(energy);
   end
   [tmpadjc1 tmpadjc2 tmpadjc3] = ret_compute_energy_hierarchical(a_energy);
   a_X1 = adimat_adjsum(a_X1, tmpadjc1);
   a_X2 = adimat_adjsum(a_X2, tmpadjc2);
   a_X3 = adimat_adjsum(a_X3, tmpadjc3);
   [tmpadjc1 tmpadjc2 tmpadjc3 tmpadjc4] = ret_adimat_integrate_forward_each_interval_spline(a_X1, a_X2, a_X3);
   [X3 X2 X1] = adimat_pop;
   a_X10 = adimat_adjsum(a_X10, tmpadjc1);
   a_X20 = adimat_adjsum(a_X20, tmpadjc2);
   a_X30 = adimat_adjsum(a_X30, tmpadjc3);
   a_X4s = adimat_adjsum(a_X4s, tmpadjc4);
   [a_X3 a_X2 a_X1] = a_zeros(X3, X2, X1);
   X30 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_X30));
   tmpsa1 = a_X30;
   a_X30 = a_zeros1(X30);
   a_X30 = adimat_adjsum(a_X30, adimat_adjred(X30, tmpsa1));
   tmpca1 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, adimat_adjmultl(X10, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X10, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, a_ctranspose(adimat_adjmultl(X10', a_tmpca2, X30), X10));
   a_X30 = adimat_adjsum(a_X30, adimat_adjmultr(X30, X10', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   X20 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_X20));
   tmpsa1 = a_X20;
   a_X20 = a_zeros1(X20);
   a_X20 = adimat_adjsum(a_X20, adimat_adjred(X20, tmpsa1));
   tmpca1 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, adimat_adjmultl(X10, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X10, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_X10 = adimat_adjsum(a_X10, a_ctranspose(adimat_adjmultl(X10', a_tmpca2, X20), X10));
   a_X20 = adimat_adjsum(a_X20, adimat_adjmultr(X20, X10', a_tmpca2));
   X10 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_X10, V'));
   a_V = adimat_adjsum(a_V, a_ctranspose(adimat_adjmultr(V', tmpca1, a_X10), V));
   a_X10 = a_zeros1(X10);
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, S));
   a_S = adimat_adjsum(a_S, adimat_adjmultr(S, U, a_tmpca1));
   S = adimat_pop1;
   a_S = a_zeros1(S);
   [tmpda1 V S U] = adimat_pop;
   a_X10 = adimat_adjsum(a_X10, a_svd_111(a_U, a_S, a_V, X10));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc1] = ret_adimat_hierarchical_vector2Mat(a_X10, a_X20, a_X30, a_X4s);
   [X4s X30 X20 X10] = adimat_pop;
   a_Y = adimat_adjsum(a_Y, tmpadjc1);
   [a_X4s a_X30 a_X20 a_X10] = a_zeros(X4s, X30, X20, X10);
end

function energy = rec_adimat_compute_hierarchical_energy(Y, params)
   X10 = 0;
   X20 = 0;
   X30 = 0;
   X4s = 0;
   U = 0;
   S = 0;
   V = 0;
   X1 = 0;
   X2 = 0;
   X3 = 0;
   tmpda1 = size(params.Ys{1});
   adimat_push(X10, X20, X30, X4s);
   [X10 X20 X30 X4s] = rec_adimat_hierarchical_vector2Mat(Y, tmpda1);
   adimat_push(U, S, V);
   [U S V] = svd(X10);
   adimat_push1(tmpda1);
   tmpda1 = size(S);
   adimat_push1(S);
   S = eye(tmpda1);
   tmpca1 = U * S;
   adimat_push1(X10);
   X10 = tmpca1 * V';
   tmpca2 = X10' * X20;
   adimat_push1(tmpca1);
   tmpca1 = X10 * tmpca2;
   adimat_push1(X20);
   X20 = X20 - tmpca1;
   adimat_push1(tmpca2);
   tmpca2 = X10' * X30;
   adimat_push1(tmpca1);
   tmpca1 = X10 * tmpca2;
   adimat_push1(X30);
   X30 = X30 - tmpca1;
   adimat_push(X1, X2, X3);
   [X1 X2 X3] = rec_adimat_integrate_forward_each_interval_spline(X10, X20, X30, X4s, params);
   [energy] = rec_compute_energy_hierarchical(X1, X2, X3, params);
   adimat_push(X10, X20, X30, X4s, U, S, V, X1, X2, X3, tmpca1, tmpca2, tmpda1, energy, Y);
   if nargin > 1
      adimat_push1(params);
   end
   adimat_push1(nargin);
end

function a_Y = ret_adimat_compute_hierarchical_energy(a_energy)
   tmpnargin = adimat_pop1;
   if tmpnargin > 1
      params = adimat_pop1;
   end
   [Y energy tmpda1 tmpca2 tmpca1 X3 X2 X1 V S U X4s X30 X20 X10] = adimat_pop;
   [a_X10 a_X20 a_X30 a_X4s a_U a_S a_V a_X1 a_X2 a_X3 a_tmpca1 a_tmpca2 a_Y] = a_zeros(X10, X20, X30, X4s, U, S, V, X1, X2, X3, tmpca1, tmpca2, Y);
   if nargin < 1
      a_energy = a_zeros1(energy);
   end
   [tmpadjc1 tmpadjc2 tmpadjc3] = ret_compute_energy_hierarchical(a_energy);
   a_X1 = adimat_adjsum(a_X1, tmpadjc1);
   a_X2 = adimat_adjsum(a_X2, tmpadjc2);
   a_X3 = adimat_adjsum(a_X3, tmpadjc3);
   [tmpadjc1 tmpadjc2 tmpadjc3 tmpadjc4] = ret_adimat_integrate_forward_each_interval_spline(a_X1, a_X2, a_X3);
   [X3 X2 X1] = adimat_pop;
   a_X10 = adimat_adjsum(a_X10, tmpadjc1);
   a_X20 = adimat_adjsum(a_X20, tmpadjc2);
   a_X30 = adimat_adjsum(a_X30, tmpadjc3);
   a_X4s = adimat_adjsum(a_X4s, tmpadjc4);
   [a_X3 a_X2 a_X1] = a_zeros(X3, X2, X1);
   X30 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_X30));
   tmpsa1 = a_X30;
   a_X30 = a_zeros1(X30);
   a_X30 = adimat_adjsum(a_X30, adimat_adjred(X30, tmpsa1));
   tmpca1 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, adimat_adjmultl(X10, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X10, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, a_ctranspose(adimat_adjmultl(X10', a_tmpca2, X30), X10));
   a_X30 = adimat_adjsum(a_X30, adimat_adjmultr(X30, X10', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   X20 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_X20));
   tmpsa1 = a_X20;
   a_X20 = a_zeros1(X20);
   a_X20 = adimat_adjsum(a_X20, adimat_adjred(X20, tmpsa1));
   tmpca1 = adimat_pop1;
   a_X10 = adimat_adjsum(a_X10, adimat_adjmultl(X10, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X10, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_X10 = adimat_adjsum(a_X10, a_ctranspose(adimat_adjmultl(X10', a_tmpca2, X20), X10));
   a_X20 = adimat_adjsum(a_X20, adimat_adjmultr(X20, X10', a_tmpca2));
   X10 = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_X10, V'));
   a_V = adimat_adjsum(a_V, a_ctranspose(adimat_adjmultr(V', tmpca1, a_X10), V));
   a_X10 = a_zeros1(X10);
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, S));
   a_S = adimat_adjsum(a_S, adimat_adjmultr(S, U, a_tmpca1));
   S = adimat_pop1;
   a_S = a_zeros1(S);
   [tmpda1 V S U] = adimat_pop;
   a_X10 = adimat_adjsum(a_X10, a_svd_111(a_U, a_S, a_V, X10));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc1] = ret_adimat_hierarchical_vector2Mat(a_X10, a_X20, a_X30, a_X4s);
   [X4s X30 X20 X10] = adimat_pop;
   a_Y = adimat_adjsum(a_Y, tmpadjc1);
   [a_X4s a_X30 a_X20 a_X10] = a_zeros(X4s, X30, X20, X10);
end

function [a_Y nr_X1 nr_X2 nr_X3 nr_X4s] = a_adimat_hierarchical_vector2Mat(Y, nSizeX, a_X1, a_X2, a_X3, a_X4s)
   tmpda4 = 0;
   tmpda5 = 0;
   tmplia1 = 0;
   YMat = reshape(Y, [], nSizeX(2));
   X1 = YMat(1 : nSizeX(1), :);
   tmpda2 = 2 * nSizeX(1);
   tmpda1 = nSizeX(1) + 1;
   X2 = YMat(tmpda1 : tmpda2, :);
   tmpda3 = 3 * nSizeX(1);
   adimat_push1(tmpda2);
   tmpda2 = 2 * nSizeX(1);
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X3 = YMat(tmpda1 : tmpda3, :);
   nX4s = size(YMat, 1)/nSizeX(1) - 3;
   X4s = cell(nX4s, 1);
   tmpfra1_2 = length(X4s);
   for iJ=1 : tmpfra1_2
      adimat_push1(tmpda5);
      tmpda5 = 3 + iJ;
      adimat_push1(tmpda4);
      tmpda4 = tmpda5 * nSizeX(1);
      adimat_push1(tmpda3);
      tmpda3 = 2 + iJ;
      adimat_push1(tmpda2);
      tmpda2 = tmpda3 * nSizeX(1);
      adimat_push1(tmpda1);
      tmpda1 = tmpda2 + 1;
      adimat_push1(tmplia1);
      tmplia1 = YMat(tmpda1 : tmpda4, :);
      adimat_push_cell_index(X4s, iJ);
      X4s{iJ} = tmplia1;
   end
   adimat_push1(tmpfra1_2);
   nr_X1 = X1;
   nr_X2 = X2;
   nr_X3 = X3;
   nr_X4s = X4s;
   [a_YMat a_tmplia1 a_Y] = a_zeros(YMat, tmplia1, Y);
   if nargin < 3
      a_X1 = a_zeros1(X1);
   end
   if nargin < 4
      a_X2 = a_zeros1(X2);
   end
   if nargin < 5
      a_X3 = a_zeros1(X3);
   end
   if nargin < 6
      a_X4s = a_zeros1(X4s);
   end
   tmpfra1_2 = adimat_pop1;
   for iJ=fliplr(1 : tmpfra1_2)
      X4s = adimat_pop_cell_index(X4s, iJ);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X4s{iJ})));
      a_X4s = a_zeros_cell_index(a_X4s, X4s, iJ);
      tmplia1 = adimat_pop1;
      a_YMat(tmpda1 : tmpda4, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda4, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2 tmpda3 tmpda4 tmpda5] = adimat_pop;
   end
   a_YMat(tmpda1 : tmpda3, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda3, :), a_X3);
   [tmpda1 tmpda2] = adimat_pop;
   a_YMat(tmpda1 : tmpda2, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda2, :), a_X2);
   a_YMat(1 : nSizeX(1), :) = adimat_adjsum(a_YMat(1 : nSizeX(1), :), a_X1);
   a_Y = adimat_adjsum(a_Y, reshape(a_YMat, size(Y)));
end

function [X1 X2 X3 X4s] = rec_adimat_hierarchical_vector2Mat(Y, nSizeX)
   tmpda4 = 0;
   tmpda5 = 0;
   tmplia1 = 0;
   YMat = reshape(Y, [], nSizeX(2));
   X1 = YMat(1 : nSizeX(1), :);
   tmpda2 = 2 * nSizeX(1);
   tmpda1 = nSizeX(1) + 1;
   X2 = YMat(tmpda1 : tmpda2, :);
   tmpda3 = 3 * nSizeX(1);
   adimat_push1(tmpda2);
   tmpda2 = 2 * nSizeX(1);
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X3 = YMat(tmpda1 : tmpda3, :);
   nX4s = size(YMat, 1)/nSizeX(1) - 3;
   X4s = cell(nX4s, 1);
   tmpfra1_2 = length(X4s);
   for iJ=1 : tmpfra1_2
      adimat_push1(tmpda5);
      tmpda5 = 3 + iJ;
      adimat_push1(tmpda4);
      tmpda4 = tmpda5 * nSizeX(1);
      adimat_push1(tmpda3);
      tmpda3 = 2 + iJ;
      adimat_push1(tmpda2);
      tmpda2 = tmpda3 * nSizeX(1);
      adimat_push1(tmpda1);
      tmpda1 = tmpda2 + 1;
      adimat_push1(tmplia1);
      tmplia1 = YMat(tmpda1 : tmpda4, :);
      adimat_push_cell_index(X4s, iJ);
      X4s{iJ} = tmplia1;
   end
   adimat_push(tmpfra1_2, YMat, nX4s, iJ, tmpda1, tmpda2, tmpda3, tmpda4, tmpda5, tmplia1, X1, X2, X3, X4s, Y);
   if nargin > 1
      adimat_push1(nSizeX);
   end
   adimat_push1(nargin);
end

function a_Y = ret_adimat_hierarchical_vector2Mat(a_X1, a_X2, a_X3, a_X4s)
   tmpnargin = adimat_pop1;
   if tmpnargin > 1
      nSizeX = adimat_pop1;
   end
   [Y X4s X3 X2 X1 tmplia1 tmpda5 tmpda4 tmpda3 tmpda2 tmpda1 iJ nX4s YMat] = adimat_pop;
   [a_YMat a_tmplia1 a_Y] = a_zeros(YMat, tmplia1, Y);
   if nargin < 1
      a_X1 = a_zeros1(X1);
   end
   if nargin < 2
      a_X2 = a_zeros1(X2);
   end
   if nargin < 3
      a_X3 = a_zeros1(X3);
   end
   if nargin < 4
      a_X4s = a_zeros1(X4s);
   end
   tmpfra1_2 = adimat_pop1;
   for iJ=fliplr(1 : tmpfra1_2)
      X4s = adimat_pop_cell_index(X4s, iJ);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X4s{iJ})));
      a_X4s = a_zeros_cell_index(a_X4s, X4s, iJ);
      tmplia1 = adimat_pop1;
      a_YMat(tmpda1 : tmpda4, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda4, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2 tmpda3 tmpda4 tmpda5] = adimat_pop;
   end
   a_YMat(tmpda1 : tmpda3, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda3, :), a_X3);
   [tmpda1 tmpda2] = adimat_pop;
   a_YMat(tmpda1 : tmpda2, :) = adimat_adjsum(a_YMat(tmpda1 : tmpda2, :), a_X2);
   a_YMat(1 : nSizeX(1), :) = adimat_adjsum(a_YMat(1 : nSizeX(1), :), a_X1);
   a_Y = adimat_adjsum(a_Y, reshape(a_YMat, size(Y)));
end

function [a_X10 a_X20 a_X30 a_X4s nr_X1 nr_X2 nr_X3 nr_X4] = a_adimat_integrate_forward_each_interval_spline(X10, X20, X30, X4s, params, a_X1, a_X2, a_X3)
   tmplia1 = 0;
   iJ = 0;
   X1Tmp = 0;
   X2Tmp = 0;
   X3Tmp = 0;
   X4Tmp = 0;
   nStart = 0;
   X10_tmp = X10;
   X20_tmp = X20;
   X30_tmp = X30;
   X1 = {};
   X2 = {};
   X3 = {};
   X4 = {};
   nIndex = 1;
   tmpfra1_2 = length(X4s);
   for iI=1 : tmpfra1_2
      adimat_push(X1Tmp, X2Tmp, X3Tmp, X4Tmp);
      [X1Tmp X2Tmp X3Tmp X4Tmp] = rec_adimat_integrate_forward_spline(X10_tmp, X20_tmp, X30_tmp, X4s{iI}, params.Gns(iI), params.h);
      adimat_push1(nStart);
      nStart = 1;
      tmpba1 = 0;
      if iI == 1
         tmpba1 = 1;
      else
         adimat_push1(nStart);
         nStart = 2;
      end
      adimat_push1(tmpba1);
      tmpfra2_1 = nStart;
      tmpfra2_2 = length(X1Tmp);
      adimat_push1(iJ);
      for iJ=tmpfra2_1 : tmpfra2_2
         adimat_push1(tmplia1);
         tmplia1 = X1Tmp{iJ};
         adimat_push_cell_index(X1, nIndex);
         X1{nIndex} = tmplia1;
         adimat_push1(tmplia1);
         tmplia1 = X2Tmp{iJ};
         adimat_push_cell_index(X2, nIndex);
         X2{nIndex} = tmplia1;
         adimat_push1(tmplia1);
         tmplia1 = X3Tmp{iJ};
         adimat_push_cell_index(X3, nIndex);
         X3{nIndex} = tmplia1;
         adimat_push_cell_index(X4, nIndex);
         X4{nIndex} = X4Tmp{iJ};
         adimat_push1(nIndex);
         nIndex = nIndex + 1;
      end
      adimat_push(tmpfra2_1, tmpfra2_2, X10_tmp);
      X10_tmp = X1Tmp{end};
      adimat_push1(X20_tmp);
      X20_tmp = X2Tmp{end};
      adimat_push1(X30_tmp);
      X30_tmp = X3Tmp{end};
   end
   adimat_push1(tmpfra1_2);
   nr_X1 = X1;
   nr_X2 = X2;
   nr_X3 = X3;
   nr_X4 = X4;
   [a_X10_tmp a_X20_tmp a_X30_tmp a_X1Tmp a_X2Tmp a_X3Tmp a_tmplia1 a_X10 a_X20 a_X30 a_X4s] = a_zeros(X10_tmp, X20_tmp, X30_tmp, X1Tmp, X2Tmp, X3Tmp, tmplia1, X10, X20, X30, X4s);
   if nargin < 6
      a_X1 = a_zeros1(X1);
   end
   if nargin < 7
      a_X2 = a_zeros1(X2);
   end
   if nargin < 8
      a_X3 = a_zeros1(X3);
   end
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      X30_tmp = adimat_pop1;
      a_X3Tmp{end} = adimat_adjsum(a_X3Tmp{end}, a_X30_tmp);
      a_X30_tmp = a_zeros1(X30_tmp);
      X20_tmp = adimat_pop1;
      a_X2Tmp{end} = adimat_adjsum(a_X2Tmp{end}, a_X20_tmp);
      a_X20_tmp = a_zeros1(X20_tmp);
      X10_tmp = adimat_pop1;
      a_X1Tmp{end} = adimat_adjsum(a_X1Tmp{end}, a_X10_tmp);
      a_X10_tmp = a_zeros1(X10_tmp);
      [tmpfra2_2 tmpfra2_1] = adimat_pop;
      for iJ=fliplr(tmpfra2_1 : tmpfra2_2)
         nIndex = adimat_pop1;
         X4 = adimat_pop_cell_index(X4, nIndex);
         X3 = adimat_pop_cell_index(X3, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{nIndex})));
         a_X3 = a_zeros_cell_index(a_X3, X3, nIndex);
         tmplia1 = adimat_pop1;
         a_X3Tmp{iJ} = adimat_adjsum(a_X3Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
         X2 = adimat_pop_cell_index(X2, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{nIndex})));
         a_X2 = a_zeros_cell_index(a_X2, X2, nIndex);
         tmplia1 = adimat_pop1;
         a_X2Tmp{iJ} = adimat_adjsum(a_X2Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
         X1 = adimat_pop_cell_index(X1, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{nIndex})));
         a_X1 = a_zeros_cell_index(a_X1, X1, nIndex);
         tmplia1 = adimat_pop1;
         a_X1Tmp{iJ} = adimat_adjsum(a_X1Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
      end
      [iJ tmpba1] = adimat_pop;
      if tmpba1 == 1
      else
         nStart = adimat_pop1;
      end
      nStart = adimat_pop1;
      [tmpadjc1 tmpadjc2 tmpadjc3 tmpadjc4] = ret_adimat_integrate_forward_spline(a_X1Tmp, a_X2Tmp, a_X3Tmp);
      [X4Tmp X3Tmp X2Tmp X1Tmp] = adimat_pop;
      a_X10_tmp = adimat_adjsum(a_X10_tmp, tmpadjc1);
      a_X20_tmp = adimat_adjsum(a_X20_tmp, tmpadjc2);
      a_X30_tmp = adimat_adjsum(a_X30_tmp, tmpadjc3);
      a_X4s{iI} = adimat_adjsum(a_X4s{iI}, tmpadjc4);
      [a_X3Tmp a_X2Tmp a_X1Tmp] = a_zeros(X3Tmp, X2Tmp, X1Tmp);
   end
   a_X30 = adimat_adjsum(a_X30, a_X30_tmp);
   a_X20 = adimat_adjsum(a_X20, a_X20_tmp);
   a_X10 = adimat_adjsum(a_X10, a_X10_tmp);
end

function [X1 X2 X3 X4] = rec_adimat_integrate_forward_each_interval_spline(X10, X20, X30, X4s, params)
   tmplia1 = 0;
   iJ = 0;
   X1Tmp = 0;
   X2Tmp = 0;
   X3Tmp = 0;
   X4Tmp = 0;
   nStart = 0;
   X10_tmp = X10;
   X20_tmp = X20;
   X30_tmp = X30;
   X1 = {};
   X2 = {};
   X3 = {};
   X4 = {};
   nIndex = 1;
   tmpfra1_2 = length(X4s);
   for iI=1 : tmpfra1_2
      adimat_push(X1Tmp, X2Tmp, X3Tmp, X4Tmp);
      [X1Tmp X2Tmp X3Tmp X4Tmp] = rec_adimat_integrate_forward_spline(X10_tmp, X20_tmp, X30_tmp, X4s{iI}, params.Gns(iI), params.h);
      adimat_push1(nStart);
      nStart = 1;
      tmpba1 = 0;
      if iI == 1
         tmpba1 = 1;
      else
         adimat_push1(nStart);
         nStart = 2;
      end
      adimat_push1(tmpba1);
      tmpfra2_1 = nStart;
      tmpfra2_2 = length(X1Tmp);
      adimat_push1(iJ);
      for iJ=tmpfra2_1 : tmpfra2_2
         adimat_push1(tmplia1);
         tmplia1 = X1Tmp{iJ};
         adimat_push_cell_index(X1, nIndex);
         X1{nIndex} = tmplia1;
         adimat_push1(tmplia1);
         tmplia1 = X2Tmp{iJ};
         adimat_push_cell_index(X2, nIndex);
         X2{nIndex} = tmplia1;
         adimat_push1(tmplia1);
         tmplia1 = X3Tmp{iJ};
         adimat_push_cell_index(X3, nIndex);
         X3{nIndex} = tmplia1;
         adimat_push_cell_index(X4, nIndex);
         X4{nIndex} = X4Tmp{iJ};
         adimat_push1(nIndex);
         nIndex = nIndex + 1;
      end
      adimat_push(tmpfra2_1, tmpfra2_2, X10_tmp);
      X10_tmp = X1Tmp{end};
      adimat_push1(X20_tmp);
      X20_tmp = X2Tmp{end};
      adimat_push1(X30_tmp);
      X30_tmp = X3Tmp{end};
   end
   adimat_push(tmpfra1_2, X10_tmp, X20_tmp, X30_tmp, nIndex, iI, X1Tmp, X2Tmp, X3Tmp, X4Tmp, nStart, iJ, tmplia1, X1, X2, X3, X4, X10, X20, X30, X4s);
   if nargin > 4
      adimat_push1(params);
   end
   adimat_push1(nargin);
end

function [a_X10 a_X20 a_X30 a_X4s] = ret_adimat_integrate_forward_each_interval_spline(a_X1, a_X2, a_X3)
   tmpnargin = adimat_pop1;
   if tmpnargin > 4
      params = adimat_pop1;
   end
   [X4s X30 X20 X10 X4 X3 X2 X1 tmplia1 iJ nStart X4Tmp X3Tmp X2Tmp X1Tmp iI nIndex X30_tmp X20_tmp X10_tmp] = adimat_pop;
   [a_X10_tmp a_X20_tmp a_X30_tmp a_X1Tmp a_X2Tmp a_X3Tmp a_tmplia1 a_X10 a_X20 a_X30 a_X4s] = a_zeros(X10_tmp, X20_tmp, X30_tmp, X1Tmp, X2Tmp, X3Tmp, tmplia1, X10, X20, X30, X4s);
   if nargin < 1
      a_X1 = a_zeros1(X1);
   end
   if nargin < 2
      a_X2 = a_zeros1(X2);
   end
   if nargin < 3
      a_X3 = a_zeros1(X3);
   end
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      X30_tmp = adimat_pop1;
      a_X3Tmp{end} = adimat_adjsum(a_X3Tmp{end}, a_X30_tmp);
      a_X30_tmp = a_zeros1(X30_tmp);
      X20_tmp = adimat_pop1;
      a_X2Tmp{end} = adimat_adjsum(a_X2Tmp{end}, a_X20_tmp);
      a_X20_tmp = a_zeros1(X20_tmp);
      X10_tmp = adimat_pop1;
      a_X1Tmp{end} = adimat_adjsum(a_X1Tmp{end}, a_X10_tmp);
      a_X10_tmp = a_zeros1(X10_tmp);
      [tmpfra2_2 tmpfra2_1] = adimat_pop;
      for iJ=fliplr(tmpfra2_1 : tmpfra2_2)
         nIndex = adimat_pop1;
         X4 = adimat_pop_cell_index(X4, nIndex);
         X3 = adimat_pop_cell_index(X3, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{nIndex})));
         a_X3 = a_zeros_cell_index(a_X3, X3, nIndex);
         tmplia1 = adimat_pop1;
         a_X3Tmp{iJ} = adimat_adjsum(a_X3Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
         X2 = adimat_pop_cell_index(X2, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{nIndex})));
         a_X2 = a_zeros_cell_index(a_X2, X2, nIndex);
         tmplia1 = adimat_pop1;
         a_X2Tmp{iJ} = adimat_adjsum(a_X2Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
         X1 = adimat_pop_cell_index(X1, nIndex);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{nIndex})));
         a_X1 = a_zeros_cell_index(a_X1, X1, nIndex);
         tmplia1 = adimat_pop1;
         a_X1Tmp{iJ} = adimat_adjsum(a_X1Tmp{iJ}, a_tmplia1);
         a_tmplia1 = a_zeros1(tmplia1);
      end
      [iJ tmpba1] = adimat_pop;
      if tmpba1 == 1
      else
         nStart = adimat_pop1;
      end
      nStart = adimat_pop1;
      [tmpadjc1 tmpadjc2 tmpadjc3 tmpadjc4] = ret_adimat_integrate_forward_spline(a_X1Tmp, a_X2Tmp, a_X3Tmp);
      [X4Tmp X3Tmp X2Tmp X1Tmp] = adimat_pop;
      a_X10_tmp = adimat_adjsum(a_X10_tmp, tmpadjc1);
      a_X20_tmp = adimat_adjsum(a_X20_tmp, tmpadjc2);
      a_X30_tmp = adimat_adjsum(a_X30_tmp, tmpadjc3);
      a_X4s{iI} = adimat_adjsum(a_X4s{iI}, tmpadjc4);
      [a_X3Tmp a_X2Tmp a_X1Tmp] = a_zeros(X3Tmp, X2Tmp, X1Tmp);
   end
   a_X30 = adimat_adjsum(a_X30, a_X30_tmp);
   a_X20 = adimat_adjsum(a_X20, a_X20_tmp);
   a_X10 = adimat_adjsum(a_X10, a_X10_tmp);
end

function [a_X1 a_X2 a_X3 nr_energyTotal] = a_compute_energy_hierarchical(X1, X2, X3, params, a_energyTotal)
% compute the energy of the initial acceleration, need further checking
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmp = 0;
   curX1 = 0;
   curX2 = 0;
   energyV = 0;
   tmpfra1_2 = length(X3);
   for iI=1 : tmpfra1_2
      adimat_push1(tmp);
      tmp = X3{iI};
      adimat_push1(tmpca3);
      tmpca3 = tmp(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 * params.h;
      adimat_push1(energyV);
      energyV = energyV + tmpca1;
   end
   adimat_push(tmpfra1_2, energyV);
   energyV = energyV * params.alpha;
   energyS = 0;
   tmpfra1_2 = length(params.ts);
   adimat_push1(iI);
   for iI=1 : tmpfra1_2
      adimat_push1(curX1);
      curX1 = X1{params.ts(iI)};
      adimat_push1(curX2);
      curX2 = X2{params.ts(iI)};
      adimat_push1(tmpca2);
      tmpca2 = rec_adimat_grarc(curX1, params.Ys{iI});
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 * params.wi(iI);
      adimat_push1(energyS);
      energyS = energyS + tmpca1;
      tmpba1 = 0;
      if params.useHR
         tmpba1 = 1;
         adimat_push1(tmp);
         tmp = rec_adimat_gr_parallel_transport(params.Ys{iI}, params.Ps{iI}, curX1);
         adimat_push1(tmp);
         tmp = curX2 - tmp;
         adimat_push1(tmpca3);
         tmpca3 = tmp(:) .^ 2;
         adimat_push1(tmpca2);
         tmpca2 = sum(tmpca3);
         adimat_push1(tmpca1);
         tmpca1 = tmpca2 * params.beta;
         adimat_push1(energyS);
         energyS = energyS + tmpca1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push(tmpfra1_2, energyS);
   energyS = energyS / params.sigmaSqr;
   energyTotal = energyV + energyS;
   nr_energyTotal = energyTotal;
   [a_energyV a_tmp a_energyS a_curX1 a_curX2 a_tmpca1 a_tmpca2 a_tmpca3 a_X1 a_X2 a_X3] = a_zeros(energyV, tmp, energyS, curX1, curX2, tmpca1, tmpca2, tmpca3, X1, X2, X3);
   if nargin < 5
      a_energyTotal = a_zeros1(energyTotal);
   end
   a_energyV = adimat_adjsum(a_energyV, adimat_adjred(energyV, a_energyTotal));
   a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, a_energyTotal));
   energyS = adimat_pop1;
   [tmpadjc1] = adimat_a_mrdividel(energyS, params.sigmaSqr, a_energyS);
   tmpsa1 = a_energyS;
   a_energyS = a_zeros1(energyS);
   a_energyS = adimat_adjsum(a_energyS, tmpadjc1);
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         energyS = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyS));
         tmpsa1 = a_energyS;
         a_energyS = a_zeros1(energyS);
         a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, tmpsa1));
         tmpca1 = adimat_pop1;
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.beta));
         a_tmpca1 = a_zeros1(tmpca1);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmp(:) = adimat_adjsum(a_tmp(:), adimat_adjred(tmp(:), 2 .* tmp(:).^1 .* a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         tmp = adimat_pop1;
         a_curX2 = adimat_adjsum(a_curX2, adimat_adjred(curX2, a_tmp));
         tmpsa1 = a_tmp;
         a_tmp = a_zeros1(tmp);
         a_tmp = adimat_adjsum(a_tmp, adimat_adjred(tmp, -tmpsa1));
         [tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp);
         tmp = adimat_pop1;
         a_curX1 = adimat_adjsum(a_curX1, tmpadjc3);
         a_tmp = a_zeros1(tmp);
      end
      energyS = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyS));
      tmpsa1 = a_energyS;
      a_energyS = a_zeros1(energyS);
      a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.wi(iI)));
      a_tmpca1 = a_zeros1(tmpca1);
      [tmpadjc1] = ret_adimat_grarc(a_tmpca2);
      tmpca2 = adimat_pop1;
      a_curX1 = adimat_adjsum(a_curX1, tmpadjc1);
      a_tmpca2 = a_zeros1(tmpca2);
      curX2 = adimat_pop1;
      a_X2{params.ts(iI)} = adimat_adjsum(a_X2{params.ts(iI)}, a_curX2);
      a_curX2 = a_zeros1(curX2);
      curX1 = adimat_pop1;
      a_X1{params.ts(iI)} = adimat_adjsum(a_X1{params.ts(iI)}, a_curX1);
      a_curX1 = a_zeros1(curX1);
   end
   [iI energyV] = adimat_pop;
   tmpsa1 = a_energyV;
   a_energyV = a_zeros1(energyV);
   a_energyV = adimat_adjsum(a_energyV, adimat_adjmultl(energyV, tmpsa1, params.alpha));
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      energyV = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyV));
      tmpsa1 = a_energyV;
      a_energyV = a_zeros1(energyV);
      a_energyV = adimat_adjsum(a_energyV, adimat_adjred(energyV, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.h));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_tmp(:) = adimat_adjsum(a_tmp(:), adimat_adjred(tmp(:), 2 .* tmp(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      tmp = adimat_pop1;
      a_X3{iI} = adimat_adjsum(a_X3{iI}, a_tmp);
      a_tmp = a_zeros1(tmp);
   end
end

function energyTotal = rec_compute_energy_hierarchical(X1, X2, X3, params)
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmp = 0;
   curX1 = 0;
   curX2 = 0;
   energyV = 0;
   tmpfra1_2 = length(X3);
   for iI=1 : tmpfra1_2
      adimat_push1(tmp);
      tmp = X3{iI};
      adimat_push1(tmpca3);
      tmpca3 = tmp(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 * params.h;
      adimat_push1(energyV);
      energyV = energyV + tmpca1;
   end
   adimat_push(tmpfra1_2, energyV);
   energyV = energyV * params.alpha;
   energyS = 0;
   tmpfra1_2 = length(params.ts);
   adimat_push1(iI);
   for iI=1 : tmpfra1_2
      adimat_push1(curX1);
      curX1 = X1{params.ts(iI)};
      adimat_push1(curX2);
      curX2 = X2{params.ts(iI)};
      adimat_push1(tmpca2);
      tmpca2 = rec_adimat_grarc(curX1, params.Ys{iI});
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 * params.wi(iI);
      adimat_push1(energyS);
      energyS = energyS + tmpca1;
      tmpba1 = 0;
      if params.useHR
         tmpba1 = 1;
         adimat_push1(tmp);
         tmp = rec_adimat_gr_parallel_transport(params.Ys{iI}, params.Ps{iI}, curX1);
         adimat_push1(tmp);
         tmp = curX2 - tmp;
         adimat_push1(tmpca3);
         tmpca3 = tmp(:) .^ 2;
         adimat_push1(tmpca2);
         tmpca2 = sum(tmpca3);
         adimat_push1(tmpca1);
         tmpca1 = tmpca2 * params.beta;
         adimat_push1(energyS);
         energyS = energyS + tmpca1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push(tmpfra1_2, energyS);
   energyS = energyS / params.sigmaSqr;
   energyTotal = energyV + energyS;
   adimat_push(energyV, iI, tmp, energyS, curX1, curX2, tmpca1, tmpca2, tmpca3, energyTotal, X1, X2, X3);
   if nargin > 3
      adimat_push1(params);
   end
   adimat_push1(nargin);
end

function [a_X1 a_X2 a_X3] = ret_compute_energy_hierarchical(a_energyTotal)
   tmpnargin = adimat_pop1;
   if tmpnargin > 3
      params = adimat_pop1;
   end
   [X3 X2 X1 energyTotal tmpca3 tmpca2 tmpca1 curX2 curX1 energyS tmp iI energyV] = adimat_pop;
   [a_energyV a_tmp a_energyS a_curX1 a_curX2 a_tmpca1 a_tmpca2 a_tmpca3 a_X1 a_X2 a_X3] = a_zeros(energyV, tmp, energyS, curX1, curX2, tmpca1, tmpca2, tmpca3, X1, X2, X3);
   if nargin < 1
      a_energyTotal = a_zeros1(energyTotal);
   end
   a_energyV = adimat_adjsum(a_energyV, adimat_adjred(energyV, a_energyTotal));
   a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, a_energyTotal));
   energyS = adimat_pop1;
   [tmpadjc1] = adimat_a_mrdividel(energyS, params.sigmaSqr, a_energyS);
   tmpsa1 = a_energyS;
   a_energyS = a_zeros1(energyS);
   a_energyS = adimat_adjsum(a_energyS, tmpadjc1);
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         energyS = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyS));
         tmpsa1 = a_energyS;
         a_energyS = a_zeros1(energyS);
         a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, tmpsa1));
         tmpca1 = adimat_pop1;
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.beta));
         a_tmpca1 = a_zeros1(tmpca1);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmp(:) = adimat_adjsum(a_tmp(:), adimat_adjred(tmp(:), 2 .* tmp(:).^1 .* a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         tmp = adimat_pop1;
         a_curX2 = adimat_adjsum(a_curX2, adimat_adjred(curX2, a_tmp));
         tmpsa1 = a_tmp;
         a_tmp = a_zeros1(tmp);
         a_tmp = adimat_adjsum(a_tmp, adimat_adjred(tmp, -tmpsa1));
         [tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp);
         tmp = adimat_pop1;
         a_curX1 = adimat_adjsum(a_curX1, tmpadjc3);
         a_tmp = a_zeros1(tmp);
      end
      energyS = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyS));
      tmpsa1 = a_energyS;
      a_energyS = a_zeros1(energyS);
      a_energyS = adimat_adjsum(a_energyS, adimat_adjred(energyS, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.wi(iI)));
      a_tmpca1 = a_zeros1(tmpca1);
      [tmpadjc1] = ret_adimat_grarc(a_tmpca2);
      tmpca2 = adimat_pop1;
      a_curX1 = adimat_adjsum(a_curX1, tmpadjc1);
      a_tmpca2 = a_zeros1(tmpca2);
      curX2 = adimat_pop1;
      a_X2{params.ts(iI)} = adimat_adjsum(a_X2{params.ts(iI)}, a_curX2);
      a_curX2 = a_zeros1(curX2);
      curX1 = adimat_pop1;
      a_X1{params.ts(iI)} = adimat_adjsum(a_X1{params.ts(iI)}, a_curX1);
      a_curX1 = a_zeros1(curX1);
   end
   [iI energyV] = adimat_pop;
   tmpsa1 = a_energyV;
   a_energyV = a_zeros1(energyV);
   a_energyV = adimat_adjsum(a_energyV, adimat_adjmultl(energyV, tmpsa1, params.alpha));
   tmpfra1_2 = adimat_pop1;
   for iI=fliplr(1 : tmpfra1_2)
      energyV = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energyV));
      tmpsa1 = a_energyV;
      a_energyV = a_zeros1(energyV);
      a_energyV = adimat_adjsum(a_energyV, adimat_adjred(energyV, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultl(tmpca2, a_tmpca1, params.h));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_tmp(:) = adimat_adjsum(a_tmp(:), adimat_adjred(tmp(:), 2 .* tmp(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      tmp = adimat_pop1;
      a_X3{iI} = adimat_adjsum(a_X3{iI}, a_tmp);
      a_tmp = a_zeros1(tmp);
   end
end

function [a_X10 a_X20 a_X30 a_X40 nr_X1 nr_X2 nr_X3 nr_X4] = a_adimat_integrate_forward_spline(X10, X20, X30, X40, nt, h, a_X1, a_X2, a_X3)
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmpca4 = 0;
   tmpca5 = 0;
   tmpca6 = 0;
   tmpca7 = 0;
   tmpda1 = 0;
   tmpda2 = 0;
   tmpda3 = 0;
   tmplia1 = 0;
   Y1_k = 0;
   f1 = 0;
   Y2_k = 0;
   f2 = 0;
   Y3_k = 0;
   f3 = 0;
   Y4_k = 0;
   X1_k = X10;
   X2_k = X20;
   X3_k = X30;
   X4_k = X40;
   X_k = [X1_k
         X2_k
         X3_k
         X4_k];
   X1 = {};
   X2 = {};
   X3 = {};
   X4 = {};
   nSize = size(X10, 1);
   tmpfra1_2 = nt;
   for it=1 : tmpfra1_2
      adimat_push1(tmplia1);
      tmplia1 = X_k(1 : nSize, :);
      adimat_push_cell_index(X1, it);
      X1{it} = tmplia1;
      adimat_push1(tmpda2);
      tmpda2 = 2 * nSize;
      adimat_push1(tmpda1);
      tmpda1 = nSize + 1;
      adimat_push1(tmplia1);
      tmplia1 = X_k(tmpda1 : tmpda2, :);
      adimat_push_cell_index(X2, it);
      X2{it} = tmplia1;
      adimat_push1(tmpda3);
      tmpda3 = 3 * nSize;
      adimat_push1(tmpda2);
      tmpda2 = 2 * nSize;
      adimat_push1(tmpda1);
      tmpda1 = tmpda2 + 1;
      adimat_push1(tmplia1);
      tmplia1 = X_k(tmpda1 : tmpda3, :);
      adimat_push_cell_index(X3, it);
      X3{it} = tmplia1;
      adimat_push_cell_index(X4, it);
      X4{it} = X_k(3*nSize+1 : end, :);
      adimat_push1(Y1_k);
      Y1_k = X_k;
      adimat_push1(f1);
      f1 = rec_f(Y1_k);
      adimat_push1(tmpda2);
      tmpda2 = h / 2.0;
      adimat_push1(tmpca1);
      tmpca1 = tmpda2 * f1;
      adimat_push1(Y2_k);
      Y2_k = X_k + tmpca1;
      adimat_push1(f2);
      f2 = rec_f(Y2_k);
      adimat_push1(tmpda2);
      tmpda2 = h / 2.0;
      adimat_push1(tmpca1);
      tmpca1 = tmpda2 * f2;
      adimat_push1(Y3_k);
      Y3_k = X_k + tmpca1;
      adimat_push1(f3);
      f3 = rec_f(Y3_k);
      adimat_push1(tmpca1);
      tmpca1 = h * f3;
      adimat_push1(Y4_k);
      Y4_k = X_k + tmpca1;
      adimat_push1(tmpca7);
      tmpca7 = rec_f(Y4_k);
      adimat_push1(tmpca6);
      tmpca6 = tmpca7 / 6.0;
      adimat_push1(tmpca5);
      tmpca5 = f3 / 3.0;
      adimat_push1(tmpca4);
      tmpca4 = f2 / 3.0;
      adimat_push1(tmpca3);
      tmpca3 = f1 / 6.0;
      adimat_push1(tmpca2);
      tmpca2 = tmpca3 + tmpca4 + tmpca5 + tmpca6;
      adimat_push1(tmpca1);
      tmpca1 = h * tmpca2;
      adimat_push1(X_k);
      X_k = X_k + tmpca1;
   end
   adimat_push(tmpfra1_2, tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(1 : nSize, :);
   adimat_push_cell_index(X1, tmpda1);
   X1{tmpda1} = tmplia1;
   adimat_push1(tmpda3);
   tmpda3 = 2 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = nSize + 1;
   adimat_push1(tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(tmpda2 : tmpda3, :);
   adimat_push_cell_index(X2, tmpda1);
   X2{tmpda1} = tmplia1;
   tmpda4 = 3 * nSize;
   adimat_push1(tmpda3);
   tmpda3 = 2 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = tmpda3 + 1;
   adimat_push1(tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(tmpda2 : tmpda4, :);
   adimat_push_cell_index(X3, tmpda1);
   X3{tmpda1} = tmplia1;
   adimat_push_cell_index(X4, nt + 1);
   X4{nt + 1} = X_k(3*nSize+1 : end, :);
   nr_X1 = X1;
   nr_X2 = X2;
   nr_X3 = X3;
   nr_X4 = X4;
   [a_X1_k a_X2_k a_X3_k a_X4_k a_X_k a_Y1_k a_f1 a_Y2_k a_f2 a_Y3_k a_f3 a_Y4_k a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmpca5 a_tmpca6 a_tmpca7 a_tmplia1 a_X10 a_X20 a_X30 a_X40] = a_zeros(X1_k, X2_k, X3_k, X4_k, X_k, Y1_k, f1, Y2_k, f2, Y3_k, f3, Y4_k, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, tmpca7, tmplia1, X10, X20, X30, X40);
   if nargin < 7
      a_X1 = a_zeros1(X1);
   end
   if nargin < 8
      a_X2 = a_zeros1(X2);
   end
   if nargin < 9
      a_X3 = a_zeros1(X3);
   end
   X4 = adimat_pop_cell_index(X4, nt + 1);
   X3 = adimat_pop_cell_index(X3, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{tmpda1})));
   a_X3 = a_zeros_cell_index(a_X3, X3, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(tmpda2 : tmpda4, :) = adimat_adjsum(a_X_k(tmpda2 : tmpda4, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpda2 tmpda3] = adimat_pop;
   X2 = adimat_pop_cell_index(X2, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{tmpda1})));
   a_X2 = a_zeros_cell_index(a_X2, X2, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(tmpda2 : tmpda3, :) = adimat_adjsum(a_X_k(tmpda2 : tmpda3, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpda2 tmpda3] = adimat_pop;
   X1 = adimat_pop_cell_index(X1, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{tmpda1})));
   a_X1 = a_zeros_cell_index(a_X1, X1, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(1 : nSize, :) = adimat_adjsum(a_X_k(1 : nSize, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpfra1_2] = adimat_pop;
   for it=fliplr(1 : tmpfra1_2)
      X_k = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_X_k));
      tmpsa1 = a_X_k;
      a_X_k = a_zeros1(X_k);
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, h, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_tmpca2));
      a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjred(tmpca4, a_tmpca2));
      a_tmpca5 = adimat_adjsum(a_tmpca5, adimat_adjred(tmpca5, a_tmpca2));
      a_tmpca6 = adimat_adjsum(a_tmpca6, adimat_adjred(tmpca6, a_tmpca2));
      a_tmpca2 = a_zeros1(tmpca2);
      [tmpadjc1] = adimat_a_mrdividel(f1, 6.0, a_tmpca3);
      tmpca3 = adimat_pop1;
      a_f1 = adimat_adjsum(a_f1, tmpadjc1);
      a_tmpca3 = a_zeros1(tmpca3);
      [tmpadjc1] = adimat_a_mrdividel(f2, 3.0, a_tmpca4);
      tmpca4 = adimat_pop1;
      a_f2 = adimat_adjsum(a_f2, tmpadjc1);
      a_tmpca4 = a_zeros1(tmpca4);
      [tmpadjc1] = adimat_a_mrdividel(f3, 3.0, a_tmpca5);
      tmpca5 = adimat_pop1;
      a_f3 = adimat_adjsum(a_f3, tmpadjc1);
      a_tmpca5 = a_zeros1(tmpca5);
      [tmpadjc1] = adimat_a_mrdividel(tmpca7, 6.0, a_tmpca6);
      tmpca6 = adimat_pop1;
      a_tmpca7 = adimat_adjsum(a_tmpca7, tmpadjc1);
      a_tmpca6 = a_zeros1(tmpca6);
      [tmpadjc1] = ret_f(a_tmpca7);
      tmpca7 = adimat_pop1;
      a_Y4_k = adimat_adjsum(a_Y4_k, tmpadjc1);
      a_tmpca7 = a_zeros1(tmpca7);
      Y4_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y4_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y4_k));
      a_Y4_k = a_zeros1(Y4_k);
      tmpca1 = adimat_pop1;
      a_f3 = adimat_adjsum(a_f3, adimat_adjmultr(f3, h, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      [tmpadjc1] = ret_f(a_f3);
      f3 = adimat_pop1;
      a_Y3_k = adimat_adjsum(a_Y3_k, tmpadjc1);
      a_f3 = a_zeros1(f3);
      Y3_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y3_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y3_k));
      a_Y3_k = a_zeros1(Y3_k);
      tmpca1 = adimat_pop1;
      a_f2 = adimat_adjsum(a_f2, adimat_adjmultr(f2, tmpda2, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpda2 = adimat_pop1;
      [tmpadjc1] = ret_f(a_f2);
      f2 = adimat_pop1;
      a_Y2_k = adimat_adjsum(a_Y2_k, tmpadjc1);
      a_f2 = a_zeros1(f2);
      Y2_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y2_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y2_k));
      a_Y2_k = a_zeros1(Y2_k);
      tmpca1 = adimat_pop1;
      a_f1 = adimat_adjsum(a_f1, adimat_adjmultr(f1, tmpda2, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpda2 = adimat_pop1;
      [tmpadjc1] = ret_f(a_f1);
      f1 = adimat_pop1;
      a_Y1_k = adimat_adjsum(a_Y1_k, tmpadjc1);
      a_f1 = a_zeros1(f1);
      Y1_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, a_Y1_k);
      a_Y1_k = a_zeros1(Y1_k);
      X4 = adimat_pop_cell_index(X4, it);
      X3 = adimat_pop_cell_index(X3, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{it})));
      a_X3 = a_zeros_cell_index(a_X3, X3, it);
      tmplia1 = adimat_pop1;
      a_X_k(tmpda1 : tmpda3, :) = adimat_adjsum(a_X_k(tmpda1 : tmpda3, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2 tmpda3] = adimat_pop;
      X2 = adimat_pop_cell_index(X2, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{it})));
      a_X2 = a_zeros_cell_index(a_X2, X2, it);
      tmplia1 = adimat_pop1;
      a_X_k(tmpda1 : tmpda2, :) = adimat_adjsum(a_X_k(tmpda1 : tmpda2, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
      X1 = adimat_pop_cell_index(X1, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{it})));
      a_X1 = a_zeros_cell_index(a_X1, X1, it);
      tmplia1 = adimat_pop1;
      a_X_k(1 : nSize, :) = adimat_adjsum(a_X_k(1 : nSize, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
   end
   a_X1_k = adimat_adjsum(a_X1_k, a_vertcat(a_X_k, X1_k));
   a_X2_k = adimat_adjsum(a_X2_k, a_vertcat(a_X_k, X1_k, X2_k));
   a_X3_k = adimat_adjsum(a_X3_k, a_vertcat(a_X_k, X1_k, X2_k, X3_k));
   a_X4_k = adimat_adjsum(a_X4_k, a_vertcat(a_X_k, X1_k, X2_k, X3_k, X4_k));
   a_X40 = adimat_adjsum(a_X40, a_X4_k);
   a_X30 = adimat_adjsum(a_X30, a_X3_k);
   a_X20 = adimat_adjsum(a_X20, a_X2_k);
   a_X10 = adimat_adjsum(a_X10, a_X1_k);
end

function [X1 X2 X3 X4] = rec_adimat_integrate_forward_spline(X10, X20, X30, X40, nt, h)
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmpca4 = 0;
   tmpca5 = 0;
   tmpca6 = 0;
   tmpca7 = 0;
   tmpda1 = 0;
   tmpda2 = 0;
   tmpda3 = 0;
   tmplia1 = 0;
   Y1_k = 0;
   f1 = 0;
   Y2_k = 0;
   f2 = 0;
   Y3_k = 0;
   f3 = 0;
   Y4_k = 0;
   X1_k = X10;
   X2_k = X20;
   X3_k = X30;
   X4_k = X40;
   X_k = [X1_k
         X2_k
         X3_k
         X4_k];
   X1 = {};
   X2 = {};
   X3 = {};
   X4 = {};
   nSize = size(X10, 1);
   tmpfra1_2 = nt;
   for it=1 : tmpfra1_2
      adimat_push1(tmplia1);
      tmplia1 = X_k(1 : nSize, :);
      adimat_push_cell_index(X1, it);
      X1{it} = tmplia1;
      adimat_push1(tmpda2);
      tmpda2 = 2 * nSize;
      adimat_push1(tmpda1);
      tmpda1 = nSize + 1;
      adimat_push1(tmplia1);
      tmplia1 = X_k(tmpda1 : tmpda2, :);
      adimat_push_cell_index(X2, it);
      X2{it} = tmplia1;
      adimat_push1(tmpda3);
      tmpda3 = 3 * nSize;
      adimat_push1(tmpda2);
      tmpda2 = 2 * nSize;
      adimat_push1(tmpda1);
      tmpda1 = tmpda2 + 1;
      adimat_push1(tmplia1);
      tmplia1 = X_k(tmpda1 : tmpda3, :);
      adimat_push_cell_index(X3, it);
      X3{it} = tmplia1;
      adimat_push_cell_index(X4, it);
      X4{it} = X_k(3*nSize+1 : end, :);
      adimat_push1(Y1_k);
      Y1_k = X_k;
      adimat_push1(f1);
      f1 = rec_f(Y1_k);
      adimat_push1(tmpda2);
      tmpda2 = h / 2.0;
      adimat_push1(tmpca1);
      tmpca1 = tmpda2 * f1;
      adimat_push1(Y2_k);
      Y2_k = X_k + tmpca1;
      adimat_push1(f2);
      f2 = rec_f(Y2_k);
      adimat_push1(tmpda2);
      tmpda2 = h / 2.0;
      adimat_push1(tmpca1);
      tmpca1 = tmpda2 * f2;
      adimat_push1(Y3_k);
      Y3_k = X_k + tmpca1;
      adimat_push1(f3);
      f3 = rec_f(Y3_k);
      adimat_push1(tmpca1);
      tmpca1 = h * f3;
      adimat_push1(Y4_k);
      Y4_k = X_k + tmpca1;
      adimat_push1(tmpca7);
      tmpca7 = rec_f(Y4_k);
      adimat_push1(tmpca6);
      tmpca6 = tmpca7 / 6.0;
      adimat_push1(tmpca5);
      tmpca5 = f3 / 3.0;
      adimat_push1(tmpca4);
      tmpca4 = f2 / 3.0;
      adimat_push1(tmpca3);
      tmpca3 = f1 / 6.0;
      adimat_push1(tmpca2);
      tmpca2 = tmpca3 + tmpca4 + tmpca5 + tmpca6;
      adimat_push1(tmpca1);
      tmpca1 = h * tmpca2;
      adimat_push1(X_k);
      X_k = X_k + tmpca1;
   end
   adimat_push(tmpfra1_2, tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(1 : nSize, :);
   adimat_push_cell_index(X1, tmpda1);
   X1{tmpda1} = tmplia1;
   adimat_push1(tmpda3);
   tmpda3 = 2 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = nSize + 1;
   adimat_push1(tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(tmpda2 : tmpda3, :);
   adimat_push_cell_index(X2, tmpda1);
   X2{tmpda1} = tmplia1;
   tmpda4 = 3 * nSize;
   adimat_push1(tmpda3);
   tmpda3 = 2 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = tmpda3 + 1;
   adimat_push1(tmpda1);
   tmpda1 = nt + 1;
   adimat_push1(tmplia1);
   tmplia1 = X_k(tmpda2 : tmpda4, :);
   adimat_push_cell_index(X3, tmpda1);
   X3{tmpda1} = tmplia1;
   adimat_push_cell_index(X4, nt + 1);
   X4{nt + 1} = X_k(3*nSize+1 : end, :);
   adimat_push(X1_k, X2_k, X3_k, X4_k, X_k, nSize, it, Y1_k, f1, Y2_k, f2, Y3_k, f3, Y4_k, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, tmpca7, tmpda1, tmpda2, tmpda3, tmpda4, tmplia1, X1, X2, X3, X4, X10, X20, X30, X40);
   if nargin > 4
      adimat_push1(nt);
   end
   if nargin > 5
      adimat_push1(h);
   end
   adimat_push1(nargin);
end

function [a_X10 a_X20 a_X30 a_X40] = ret_adimat_integrate_forward_spline(a_X1, a_X2, a_X3)
   tmpnargin = adimat_pop1;
   if tmpnargin > 5
      h = adimat_pop1;
   end
   if tmpnargin > 4
      nt = adimat_pop1;
   end
   [X40 X30 X20 X10 X4 X3 X2 X1 tmplia1 tmpda4 tmpda3 tmpda2 tmpda1 tmpca7 tmpca6 tmpca5 tmpca4 tmpca3 tmpca2 tmpca1 Y4_k f3 Y3_k f2 Y2_k f1 Y1_k it nSize X_k X4_k X3_k X2_k X1_k] = adimat_pop;
   [a_X1_k a_X2_k a_X3_k a_X4_k a_X_k a_Y1_k a_f1 a_Y2_k a_f2 a_Y3_k a_f3 a_Y4_k a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmpca5 a_tmpca6 a_tmpca7 a_tmplia1 a_X10 a_X20 a_X30 a_X40] = a_zeros(X1_k, X2_k, X3_k, X4_k, X_k, Y1_k, f1, Y2_k, f2, Y3_k, f3, Y4_k, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, tmpca7, tmplia1, X10, X20, X30, X40);
   if nargin < 1
      a_X1 = a_zeros1(X1);
   end
   if nargin < 2
      a_X2 = a_zeros1(X2);
   end
   if nargin < 3
      a_X3 = a_zeros1(X3);
   end
   X4 = adimat_pop_cell_index(X4, nt + 1);
   X3 = adimat_pop_cell_index(X3, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{tmpda1})));
   a_X3 = a_zeros_cell_index(a_X3, X3, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(tmpda2 : tmpda4, :) = adimat_adjsum(a_X_k(tmpda2 : tmpda4, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpda2 tmpda3] = adimat_pop;
   X2 = adimat_pop_cell_index(X2, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{tmpda1})));
   a_X2 = a_zeros_cell_index(a_X2, X2, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(tmpda2 : tmpda3, :) = adimat_adjsum(a_X_k(tmpda2 : tmpda3, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpda2 tmpda3] = adimat_pop;
   X1 = adimat_pop_cell_index(X1, tmpda1);
   a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{tmpda1})));
   a_X1 = a_zeros_cell_index(a_X1, X1, tmpda1);
   tmplia1 = adimat_pop1;
   a_X_k(1 : nSize, :) = adimat_adjsum(a_X_k(1 : nSize, :), a_tmplia1);
   a_tmplia1 = a_zeros1(tmplia1);
   [tmpda1 tmpfra1_2] = adimat_pop;
   for it=fliplr(1 : tmpfra1_2)
      X_k = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_X_k));
      tmpsa1 = a_X_k;
      a_X_k = a_zeros1(X_k);
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, h, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_tmpca2));
      a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjred(tmpca4, a_tmpca2));
      a_tmpca5 = adimat_adjsum(a_tmpca5, adimat_adjred(tmpca5, a_tmpca2));
      a_tmpca6 = adimat_adjsum(a_tmpca6, adimat_adjred(tmpca6, a_tmpca2));
      a_tmpca2 = a_zeros1(tmpca2);
      [tmpadjc1] = adimat_a_mrdividel(f1, 6.0, a_tmpca3);
      tmpca3 = adimat_pop1;
      a_f1 = adimat_adjsum(a_f1, tmpadjc1);
      a_tmpca3 = a_zeros1(tmpca3);
      [tmpadjc1] = adimat_a_mrdividel(f2, 3.0, a_tmpca4);
      tmpca4 = adimat_pop1;
      a_f2 = adimat_adjsum(a_f2, tmpadjc1);
      a_tmpca4 = a_zeros1(tmpca4);
      [tmpadjc1] = adimat_a_mrdividel(f3, 3.0, a_tmpca5);
      tmpca5 = adimat_pop1;
      a_f3 = adimat_adjsum(a_f3, tmpadjc1);
      a_tmpca5 = a_zeros1(tmpca5);
      [tmpadjc1] = adimat_a_mrdividel(tmpca7, 6.0, a_tmpca6);
      tmpca6 = adimat_pop1;
      a_tmpca7 = adimat_adjsum(a_tmpca7, tmpadjc1);
      a_tmpca6 = a_zeros1(tmpca6);
      [tmpadjc1] = ret_f(a_tmpca7);
      tmpca7 = adimat_pop1;
      a_Y4_k = adimat_adjsum(a_Y4_k, tmpadjc1);
      a_tmpca7 = a_zeros1(tmpca7);
      Y4_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y4_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y4_k));
      a_Y4_k = a_zeros1(Y4_k);
      tmpca1 = adimat_pop1;
      a_f3 = adimat_adjsum(a_f3, adimat_adjmultr(f3, h, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      [tmpadjc1] = ret_f(a_f3);
      f3 = adimat_pop1;
      a_Y3_k = adimat_adjsum(a_Y3_k, tmpadjc1);
      a_f3 = a_zeros1(f3);
      Y3_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y3_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y3_k));
      a_Y3_k = a_zeros1(Y3_k);
      tmpca1 = adimat_pop1;
      a_f2 = adimat_adjsum(a_f2, adimat_adjmultr(f2, tmpda2, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpda2 = adimat_pop1;
      [tmpadjc1] = ret_f(a_f2);
      f2 = adimat_pop1;
      a_Y2_k = adimat_adjsum(a_Y2_k, tmpadjc1);
      a_f2 = a_zeros1(f2);
      Y2_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, adimat_adjred(X_k, a_Y2_k));
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y2_k));
      a_Y2_k = a_zeros1(Y2_k);
      tmpca1 = adimat_pop1;
      a_f1 = adimat_adjsum(a_f1, adimat_adjmultr(f1, tmpda2, a_tmpca1));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpda2 = adimat_pop1;
      [tmpadjc1] = ret_f(a_f1);
      f1 = adimat_pop1;
      a_Y1_k = adimat_adjsum(a_Y1_k, tmpadjc1);
      a_f1 = a_zeros1(f1);
      Y1_k = adimat_pop1;
      a_X_k = adimat_adjsum(a_X_k, a_Y1_k);
      a_Y1_k = a_zeros1(Y1_k);
      X4 = adimat_pop_cell_index(X4, it);
      X3 = adimat_pop_cell_index(X3, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X3{it})));
      a_X3 = a_zeros_cell_index(a_X3, X3, it);
      tmplia1 = adimat_pop1;
      a_X_k(tmpda1 : tmpda3, :) = adimat_adjsum(a_X_k(tmpda1 : tmpda3, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2 tmpda3] = adimat_pop;
      X2 = adimat_pop_cell_index(X2, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X2{it})));
      a_X2 = a_zeros_cell_index(a_X2, X2, it);
      tmplia1 = adimat_pop1;
      a_X_k(tmpda1 : tmpda2, :) = adimat_adjsum(a_X_k(tmpda1 : tmpda2, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
      X1 = adimat_pop_cell_index(X1, it);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_X1{it})));
      a_X1 = a_zeros_cell_index(a_X1, X1, it);
      tmplia1 = adimat_pop1;
      a_X_k(1 : nSize, :) = adimat_adjsum(a_X_k(1 : nSize, :), a_tmplia1);
      a_tmplia1 = a_zeros1(tmplia1);
   end
   a_X1_k = adimat_adjsum(a_X1_k, a_vertcat(a_X_k, X1_k));
   a_X2_k = adimat_adjsum(a_X2_k, a_vertcat(a_X_k, X1_k, X2_k));
   a_X3_k = adimat_adjsum(a_X3_k, a_vertcat(a_X_k, X1_k, X2_k, X3_k));
   a_X4_k = adimat_adjsum(a_X4_k, a_vertcat(a_X_k, X1_k, X2_k, X3_k, X4_k));
   a_X40 = adimat_adjsum(a_X40, a_X4_k);
   a_X30 = adimat_adjsum(a_X30, a_X3_k);
   a_X20 = adimat_adjsum(a_X20, a_X2_k);
   a_X10 = adimat_adjsum(a_X10, a_X1_k);
end
% function: f(X) = (X2; X3-X1(X2'X2); -X4+X1(X1'X4 - X2'X3); X3(X2'X2) + X2(X4'X1 - X3'X2))

function [a_X nr_Y] = a_f(X, a_Y)
   nSize = floor(size(X, 1) / 4);
   X1 = X(1 : nSize, :);
   tmpda2 = 2 * nSize;
   tmpda1 = nSize + 1;
   X2 = X(tmpda1 : tmpda2, :);
   tmpda3 = 3 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = 2 * nSize;
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X3 = X(tmpda1 : tmpda3, :);
   adimat_push1(tmpda2);
   tmpda2 = 3 * nSize;
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X4 = X(tmpda1 : end, :);
   Y1 = X2;
   tmpca2 = X2' * X2;
   tmpca1 = X1 * tmpca2;
   Y2 = X3 - tmpca1;
   tmpca4 = X2' * X3;
   tmpca3 = X1' * X4;
   adimat_push1(tmpca2);
   tmpca2 = tmpca3 - tmpca4;
   adimat_push1(tmpca1);
   tmpca1 = X1 * tmpca2;
   Y3 = -X4 + tmpca1;
   tmpca6 = X3' * X2;
   tmpca5 = X4' * X1;
   adimat_push1(tmpca4);
   tmpca4 = tmpca5 - tmpca6;
   adimat_push1(tmpca3);
   tmpca3 = X2 * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = X2' * X2;
   adimat_push1(tmpca1);
   tmpca1 = X3 * tmpca2;
   Y4 = tmpca1 + tmpca3;
   Y = [Y1
         Y2
         Y3
         Y4];
   nr_Y = Y;
   [a_X1 a_X2 a_X3 a_X4 a_Y1 a_Y2 a_Y3 a_Y4 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmpca5 a_tmpca6 a_X] = a_zeros(X1, X2, X3, X4, Y1, Y2, Y3, Y4, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, X);
   if nargin < 2
      a_Y = a_zeros1(Y);
   end
   a_Y1 = adimat_adjsum(a_Y1, a_vertcat(a_Y, Y1));
   a_Y2 = adimat_adjsum(a_Y2, a_vertcat(a_Y, Y1, Y2));
   a_Y3 = adimat_adjsum(a_Y3, a_vertcat(a_Y, Y1, Y2, Y3));
   a_Y4 = adimat_adjsum(a_Y4, a_vertcat(a_Y, Y1, Y2, Y3, Y4));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y4));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_Y4));
   tmpca1 = adimat_pop1;
   a_X3 = adimat_adjsum(a_X3, adimat_adjmultl(X3, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X3, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca2, X2), X2));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X2', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultl(X2, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, X2, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_tmpca5 = adimat_adjsum(a_tmpca5, adimat_adjred(tmpca5, a_tmpca4));
   a_tmpca6 = adimat_adjsum(a_tmpca6, adimat_adjred(tmpca6, -a_tmpca4));
   a_tmpca4 = a_zeros1(tmpca4);
   a_X4 = adimat_adjsum(a_X4, a_ctranspose(adimat_adjmultl(X4', a_tmpca5, X1), X4));
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultr(X1, X4', a_tmpca5));
   a_X3 = adimat_adjsum(a_X3, a_ctranspose(adimat_adjmultl(X3', a_tmpca6, X2), X3));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X3', a_tmpca6));
   a_X4 = adimat_adjsum(a_X4, -adimat_adjred(-X4, a_Y3));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y3));
   tmpca1 = adimat_pop1;
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultl(X1, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X1, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_tmpca2));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjred(tmpca4, -a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   a_X1 = adimat_adjsum(a_X1, a_ctranspose(adimat_adjmultl(X1', a_tmpca3, X4), X1));
   a_X4 = adimat_adjsum(a_X4, adimat_adjmultr(X4, X1', a_tmpca3));
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca4, X3), X2));
   a_X3 = adimat_adjsum(a_X3, adimat_adjmultr(X3, X2', a_tmpca4));
   a_X3 = adimat_adjsum(a_X3, adimat_adjred(X3, a_Y2));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_Y2));
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultl(X1, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X1, a_tmpca1));
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca2, X2), X2));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X2', a_tmpca2));
   a_X2 = adimat_adjsum(a_X2, a_Y1);
   a_X(tmpda1 : end, :) = adimat_adjsum(a_X(tmpda1 : end, :), a_X4);
   [tmpda1 tmpda2] = adimat_pop;
   a_X(tmpda1 : tmpda3, :) = adimat_adjsum(a_X(tmpda1 : tmpda3, :), a_X3);
   [tmpda1 tmpda2] = adimat_pop;
   a_X(tmpda1 : tmpda2, :) = adimat_adjsum(a_X(tmpda1 : tmpda2, :), a_X2);
   a_X(1 : nSize, :) = adimat_adjsum(a_X(1 : nSize, :), a_X1);
end

function Y = rec_f(X)
   nSize = floor(size(X, 1) / 4);
   X1 = X(1 : nSize, :);
   tmpda2 = 2 * nSize;
   tmpda1 = nSize + 1;
   X2 = X(tmpda1 : tmpda2, :);
   tmpda3 = 3 * nSize;
   adimat_push1(tmpda2);
   tmpda2 = 2 * nSize;
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X3 = X(tmpda1 : tmpda3, :);
   adimat_push1(tmpda2);
   tmpda2 = 3 * nSize;
   adimat_push1(tmpda1);
   tmpda1 = tmpda2 + 1;
   X4 = X(tmpda1 : end, :);
   Y1 = X2;
   tmpca2 = X2' * X2;
   tmpca1 = X1 * tmpca2;
   Y2 = X3 - tmpca1;
   tmpca4 = X2' * X3;
   tmpca3 = X1' * X4;
   adimat_push1(tmpca2);
   tmpca2 = tmpca3 - tmpca4;
   adimat_push1(tmpca1);
   tmpca1 = X1 * tmpca2;
   Y3 = -X4 + tmpca1;
   tmpca6 = X3' * X2;
   tmpca5 = X4' * X1;
   adimat_push1(tmpca4);
   tmpca4 = tmpca5 - tmpca6;
   adimat_push1(tmpca3);
   tmpca3 = X2 * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = X2' * X2;
   adimat_push1(tmpca1);
   tmpca1 = X3 * tmpca2;
   Y4 = tmpca1 + tmpca3;
   Y = [Y1
         Y2
         Y3
         Y4];
   adimat_push(nSize, X1, X2, X3, X4, Y1, Y2, Y3, Y4, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, tmpda1, tmpda2, tmpda3, Y, X);
end

function a_X = ret_f(a_Y)
   [X Y tmpda3 tmpda2 tmpda1 tmpca6 tmpca5 tmpca4 tmpca3 tmpca2 tmpca1 Y4 Y3 Y2 Y1 X4 X3 X2 X1 nSize] = adimat_pop;
   [a_X1 a_X2 a_X3 a_X4 a_Y1 a_Y2 a_Y3 a_Y4 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmpca5 a_tmpca6 a_X] = a_zeros(X1, X2, X3, X4, Y1, Y2, Y3, Y4, tmpca1, tmpca2, tmpca3, tmpca4, tmpca5, tmpca6, X);
   if nargin < 1
      a_Y = a_zeros1(Y);
   end
   a_Y1 = adimat_adjsum(a_Y1, a_vertcat(a_Y, Y1));
   a_Y2 = adimat_adjsum(a_Y2, a_vertcat(a_Y, Y1, Y2));
   a_Y3 = adimat_adjsum(a_Y3, a_vertcat(a_Y, Y1, Y2, Y3));
   a_Y4 = adimat_adjsum(a_Y4, a_vertcat(a_Y, Y1, Y2, Y3, Y4));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y4));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_Y4));
   tmpca1 = adimat_pop1;
   a_X3 = adimat_adjsum(a_X3, adimat_adjmultl(X3, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X3, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca2, X2), X2));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X2', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultl(X2, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, X2, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_tmpca5 = adimat_adjsum(a_tmpca5, adimat_adjred(tmpca5, a_tmpca4));
   a_tmpca6 = adimat_adjsum(a_tmpca6, adimat_adjred(tmpca6, -a_tmpca4));
   a_tmpca4 = a_zeros1(tmpca4);
   a_X4 = adimat_adjsum(a_X4, a_ctranspose(adimat_adjmultl(X4', a_tmpca5, X1), X4));
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultr(X1, X4', a_tmpca5));
   a_X3 = adimat_adjsum(a_X3, a_ctranspose(adimat_adjmultl(X3', a_tmpca6, X2), X3));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X3', a_tmpca6));
   a_X4 = adimat_adjsum(a_X4, -adimat_adjred(-X4, a_Y3));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Y3));
   tmpca1 = adimat_pop1;
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultl(X1, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X1, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjred(tmpca3, a_tmpca2));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjred(tmpca4, -a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   a_X1 = adimat_adjsum(a_X1, a_ctranspose(adimat_adjmultl(X1', a_tmpca3, X4), X1));
   a_X4 = adimat_adjsum(a_X4, adimat_adjmultr(X4, X1', a_tmpca3));
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca4, X3), X2));
   a_X3 = adimat_adjsum(a_X3, adimat_adjmultr(X3, X2', a_tmpca4));
   a_X3 = adimat_adjsum(a_X3, adimat_adjred(X3, a_Y2));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_Y2));
   a_X1 = adimat_adjsum(a_X1, adimat_adjmultl(X1, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, X1, a_tmpca1));
   a_X2 = adimat_adjsum(a_X2, a_ctranspose(adimat_adjmultl(X2', a_tmpca2, X2), X2));
   a_X2 = adimat_adjsum(a_X2, adimat_adjmultr(X2, X2', a_tmpca2));
   a_X2 = adimat_adjsum(a_X2, a_Y1);
   a_X(tmpda1 : end, :) = adimat_adjsum(a_X(tmpda1 : end, :), a_X4);
   [tmpda1 tmpda2] = adimat_pop;
   a_X(tmpda1 : tmpda3, :) = adimat_adjsum(a_X(tmpda1 : tmpda3, :), a_X3);
   [tmpda1 tmpda2] = adimat_pop;
   a_X(tmpda1 : tmpda2, :) = adimat_adjsum(a_X(tmpda1 : tmpda2, :), a_X2);
   a_X(1 : nSize, :) = adimat_adjsum(a_X(1 : nSize, :), a_X1);
end

function Y = f(X)
   nSize = floor(size(X, 1) / 4);
   X1 = X(1 : nSize, :);
   tmpda2 = 2 * nSize;
   tmpda1 = nSize + 1;
   X2 = X(tmpda1 : tmpda2, :);
   tmpda3 = 3 * nSize;
   tmpda2 = 2 * nSize;
   tmpda1 = tmpda2 + 1;
   X3 = X(tmpda1 : tmpda3, :);
   tmpda2 = 3 * nSize;
   tmpda1 = tmpda2 + 1;
   X4 = X(tmpda1 : end, :);
   Y1 = X2;
   tmpca2 = X2' * X2;
   tmpca1 = X1 * tmpca2;
   Y2 = X3 - tmpca1;
   tmpca4 = X2' * X3;
   tmpca3 = X1' * X4;
   tmpca2 = tmpca3 - tmpca4;
   tmpca1 = X1 * tmpca2;
   Y3 = -X4 + tmpca1;
   tmpca6 = X3' * X2;
   tmpca5 = X4' * X1;
   tmpca4 = tmpca5 - tmpca6;
   tmpca3 = X2 * tmpca4;
   tmpca2 = X2' * X2;
   tmpca1 = X3 * tmpca2;
   Y4 = tmpca1 + tmpca3;
   Y = [Y1
         Y2
         Y3
         Y4];
end

function [a_Y1 nr_sqD] = a_adimat_grarc(Y1, Y2, a_sqD)
%GRARC Arc-length on Grassmann manifold (see Edelman et al., Sec. 4.3)
%
% Author: Roland Kwitt, 2013
% E-Mail: roland.kwitt@kitware.com
   U = 0;
   S = 0;
   V = 0;
   tmpca1 = Y1' * Y2;
   adimat_push(U, S, V);
   [U S V] = svd(tmpca1);
   adimat_push1(tmpca1);
   tmpca1 = diag(S);
   theta = acos(tmpca1);
   adimat_push1(tmpca1);
   tmpca1 = norm(theta, 2);
   sqD = tmpca1 .^ 2;
   nr_sqD = sqD;
   [a_S a_theta a_tmpca1 a_Y1] = a_zeros(S, theta, tmpca1, Y1);
   if nargin < 3
      a_sqD = a_zeros1(sqD);
   end
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, 2 .* tmpca1.^1 .* a_sqD));
   tmpca1 = adimat_pop1;
   a_theta = adimat_adjsum(a_theta, a_adimat_norm2(theta, 2, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca1 = adimat_adjsum(a_tmpca1, dpartial_acos(tmpca1) .* a_theta);
   tmpca1 = adimat_pop1;
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   a_tmpca1 = a_zeros1(tmpca1);
   [V S U] = adimat_pop;
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_svd_010(a_S, tmpca1));
   a_S = a_zeros1(S);
   a_Y1 = adimat_adjsum(a_Y1, a_ctranspose(adimat_adjmultl(Y1', a_tmpca1, Y2), Y1));
end

function sqD = rec_adimat_grarc(Y1, Y2)
   U = 0;
   S = 0;
   V = 0;
   tmpca1 = Y1' * Y2;
   adimat_push(U, S, V);
   [U S V] = svd(tmpca1);
   adimat_push1(tmpca1);
   tmpca1 = diag(S);
   theta = acos(tmpca1);
   adimat_push1(tmpca1);
   tmpca1 = norm(theta, 2);
   sqD = tmpca1 .^ 2;
   adimat_push(U, S, V, theta, tmpca1, sqD, Y1);
   if nargin > 1
      adimat_push1(Y2);
   end
   adimat_push1(nargin);
end

function a_Y1 = ret_adimat_grarc(a_sqD)
   tmpnargin = adimat_pop1;
   if tmpnargin > 1
      Y2 = adimat_pop1;
   end
   [Y1 sqD tmpca1 theta V S U] = adimat_pop;
   [a_S a_theta a_tmpca1 a_Y1] = a_zeros(S, theta, tmpca1, Y1);
   if nargin < 1
      a_sqD = a_zeros1(sqD);
   end
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, 2 .* tmpca1.^1 .* a_sqD));
   tmpca1 = adimat_pop1;
   a_theta = adimat_adjsum(a_theta, a_adimat_norm2(theta, 2, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca1 = adimat_adjsum(a_tmpca1, dpartial_acos(tmpca1) .* a_theta);
   tmpca1 = adimat_pop1;
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   a_tmpca1 = a_zeros1(tmpca1);
   [V S U] = adimat_pop;
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_svd_010(a_S, tmpca1));
   a_S = a_zeros1(S);
   a_Y1 = adimat_adjsum(a_Y1, a_ctranspose(adimat_adjmultl(Y1', a_tmpca1, Y2), Y1));
end

function [a_O2 nr_Bt] = a_adimat_gr_parallel_transport(O1, B, O2, a_Bt)
% ADIMAT_GR_PARALLEL_TRANSPORT parallel transports a tangent along geodesic.
%
% (adjusted for use with adimat)
% Author: Jingyong Su & Roland Kwitt, 2015
   t = 1;
   H = rec_adimat_gr_log(O1, O2);
   U = -1;
   S = -1;
   V = -1;
   p = size(O1, 2);
   adimat_push(U, S, V);
   [U S V] = svd(H);
   adimat_push1(U);
   U = U(:, 1 : p);
   adimat_push1(S);
   S = S(1 : p, 1 : p);
   tmpca1 = diag(S);
   Sigmat = tmpca1 * t;
   tmpca4 = cos(Sigmat);
   tmpca3 = diag(tmpca4);
   tmpca2 = sin(Sigmat);
   adimat_push1(tmpca1);
   tmpca1 = diag(-tmpca2);
   M = [tmpca1
         tmpca3];
   adimat_push1(tmpca4);
   tmpca4 = U' * B;
   adimat_push1(tmpca3);
   tmpca3 = M * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = O1 * V;
   adimat_push1(tmpca1);
   tmpca1 = [tmpca2 U];
   part0 = tmpca1 * tmpca3;
   adimat_push1(tmpca2);
   tmpca2 = U' * B;
   adimat_push1(tmpca1);
   tmpca1 = U * tmpca2;
   part1 = B - tmpca1;
   Bt = part0 + part1;
   nr_Bt = Bt;
   [a_H a_U a_S a_V a_Sigmat a_M a_part0 a_part1 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_O2] = a_zeros(H, U, S, V, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, O2);
   if nargin < 4
      a_Bt = a_zeros1(Bt);
   end
   a_part0 = adimat_adjsum(a_part0, adimat_adjred(part0, a_Bt));
   a_part1 = adimat_adjsum(a_part1, adimat_adjred(part1, a_Bt));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_part1));
   tmpca1 = adimat_pop1;
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, U, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca2, B), U));
   a_tmpca2 = a_zeros1(tmpca2);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_part0, tmpca3));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjmultr(tmpca3, tmpca1, a_part0));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, a_horzcat(a_tmpca1, tmpca2));
   a_U = adimat_adjsum(a_U, a_horzcat(a_tmpca1, tmpca2, U));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_V = adimat_adjsum(a_V, adimat_adjmultr(V, O1, a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_M = adimat_adjsum(a_M, adimat_adjmultl(M, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, M, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca4, B), U));
   a_tmpca4 = a_zeros1(tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_vertcat(a_M, tmpca1));
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_vertcat(a_M, tmpca1, tmpca3));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, -a_diag(a_tmpca1, -tmpca2));
   a_tmpca1 = a_zeros1(tmpca1);
   a_Sigmat = adimat_adjsum(a_Sigmat, cos(Sigmat) .* a_tmpca2);
   a_tmpca4 = adimat_adjsum(a_tmpca4, a_diag(a_tmpca3, tmpca4));
   a_Sigmat = adimat_adjsum(a_Sigmat, -sin(Sigmat) .* a_tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_Sigmat, t));
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   S = adimat_pop1;
   tmpsa1 = a_S;
   a_S = a_zeros1(S);
   a_S(1 : p, 1 : p) = adimat_adjsum(a_S(1 : p, 1 : p), tmpsa1);
   U = adimat_pop1;
   tmpsa1 = a_U;
   a_U = a_zeros1(U);
   a_U(:, 1 : p) = adimat_adjsum(a_U(:, 1 : p), tmpsa1);
   [V S U] = adimat_pop;
   a_H = adimat_adjsum(a_H, a_svd_111(a_U, a_S, a_V, H));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc2] = ret_adimat_gr_log(a_H);
   a_O2 = adimat_adjsum(a_O2, tmpadjc2);
end

function Bt = rec_adimat_gr_parallel_transport(O1, B, O2)
   t = 1;
   H = rec_adimat_gr_log(O1, O2);
   U = -1;
   S = -1;
   V = -1;
   p = size(O1, 2);
   adimat_push(U, S, V);
   [U S V] = svd(H);
   adimat_push1(U);
   U = U(:, 1 : p);
   adimat_push1(S);
   S = S(1 : p, 1 : p);
   tmpca1 = diag(S);
   Sigmat = tmpca1 * t;
   tmpca4 = cos(Sigmat);
   tmpca3 = diag(tmpca4);
   tmpca2 = sin(Sigmat);
   adimat_push1(tmpca1);
   tmpca1 = diag(-tmpca2);
   M = [tmpca1
         tmpca3];
   adimat_push1(tmpca4);
   tmpca4 = U' * B;
   adimat_push1(tmpca3);
   tmpca3 = M * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = O1 * V;
   adimat_push1(tmpca1);
   tmpca1 = [tmpca2 U];
   part0 = tmpca1 * tmpca3;
   adimat_push1(tmpca2);
   tmpca2 = U' * B;
   adimat_push1(tmpca1);
   tmpca1 = U * tmpca2;
   part1 = B - tmpca1;
   Bt = part0 + part1;
   adimat_push(t, H, U, S, V, p, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, Bt, O1, B, O2);
end

function a_O2 = ret_adimat_gr_parallel_transport(a_Bt)
   [O2 B O1 Bt tmpca4 tmpca3 tmpca2 tmpca1 part1 part0 M Sigmat p V S U H t] = adimat_pop;
   [a_H a_U a_S a_V a_Sigmat a_M a_part0 a_part1 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_O2] = a_zeros(H, U, S, V, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, O2);
   if nargin < 1
      a_Bt = a_zeros1(Bt);
   end
   a_part0 = adimat_adjsum(a_part0, adimat_adjred(part0, a_Bt));
   a_part1 = adimat_adjsum(a_part1, adimat_adjred(part1, a_Bt));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_part1));
   tmpca1 = adimat_pop1;
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, U, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca2, B), U));
   a_tmpca2 = a_zeros1(tmpca2);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_part0, tmpca3));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjmultr(tmpca3, tmpca1, a_part0));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, a_horzcat(a_tmpca1, tmpca2));
   a_U = adimat_adjsum(a_U, a_horzcat(a_tmpca1, tmpca2, U));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_V = adimat_adjsum(a_V, adimat_adjmultr(V, O1, a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_M = adimat_adjsum(a_M, adimat_adjmultl(M, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, M, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca4, B), U));
   a_tmpca4 = a_zeros1(tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_vertcat(a_M, tmpca1));
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_vertcat(a_M, tmpca1, tmpca3));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, -a_diag(a_tmpca1, -tmpca2));
   a_tmpca1 = a_zeros1(tmpca1);
   a_Sigmat = adimat_adjsum(a_Sigmat, cos(Sigmat) .* a_tmpca2);
   a_tmpca4 = adimat_adjsum(a_tmpca4, a_diag(a_tmpca3, tmpca4));
   a_Sigmat = adimat_adjsum(a_Sigmat, -sin(Sigmat) .* a_tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_Sigmat, t));
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   S = adimat_pop1;
   tmpsa1 = a_S;
   a_S = a_zeros1(S);
   a_S(1 : p, 1 : p) = adimat_adjsum(a_S(1 : p, 1 : p), tmpsa1);
   U = adimat_pop1;
   tmpsa1 = a_U;
   a_U = a_zeros1(U);
   a_U(:, 1 : p) = adimat_adjsum(a_U(:, 1 : p), tmpsa1);
   [V S U] = adimat_pop;
   a_H = adimat_adjsum(a_H, a_svd_111(a_U, a_S, a_V, H));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc2] = ret_adimat_gr_log(a_H);
   a_O2 = adimat_adjsum(a_O2, tmpadjc2);
end

function [a_Y nr_U] = a_adimat_gr_log(X, Y, a_U)
% ADIMAT_GR_LOG computes the logarithm map on the Grassmannian
%
% U = ADIMAT_GR_LOG(X, Y) computed the tangent vector at X in the direction of Y.
%
% Adapted from the manopt toolbox.
%
% Modified by Roland Kwitt, 2015
   n = -1;
   p = -1;
   u = -1;
   s = -1;
   v = -1;
   adimat_push(n, p);
   [n p] = size(X);
   U = zeros(n, p);
   x = X;
   y = Y;
   ytx = y.' * x;
   tmpca1 = ytx * x.';
   At = y.' - tmpca1;
   Bt = ytx \ At;
   adimat_push(u, s, v);
   [u s v] = svd(Bt');
   adimat_push1(u);
   u = u(:, 1 : p);
   adimat_push1(s);
   s = diag(s);
   adimat_push1(s);
   s = s(1 : p);
   adimat_push1(v);
   v = v(:, 1 : p);
   tmpca3 = atan(s);
   tmpca2 = diag(tmpca3);
   adimat_push1(tmpca1);
   tmpca1 = u * tmpca2;
   adimat_push1(U);
   U = tmpca1 * v.';
   nr_U = U;
   [a_u a_s a_v a_y a_ytx a_At a_Bt a_tmpca1 a_tmpca2 a_tmpca3 a_Y] = a_zeros(u, s, v, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, Y);
   if nargin < 3
      a_U = a_zeros1(U);
   end
   U = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_U, v.'));
   a_v = adimat_adjsum(a_v, adimat_adjmultr(v.', tmpca1, a_U).');
   a_U = a_zeros1(U);
   tmpca1 = adimat_pop1;
   a_u = adimat_adjsum(a_u, adimat_adjmultl(u, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, u, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_diag(a_tmpca2, tmpca3));
   a_s = adimat_adjsum(a_s, dpartial_atan(s) .* a_tmpca3);
   v = adimat_pop1;
   tmpsa1 = a_v;
   a_v = a_zeros1(v);
   a_v(:, 1 : p) = adimat_adjsum(a_v(:, 1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s(1 : p) = adimat_adjsum(a_s(1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s = adimat_adjsum(a_s, a_diag(tmpsa1, s));
   u = adimat_pop1;
   tmpsa1 = a_u;
   a_u = a_zeros1(u);
   a_u(:, 1 : p) = adimat_adjsum(a_u(:, 1 : p), tmpsa1);
   [v s u] = adimat_pop;
   a_Bt = adimat_adjsum(a_Bt, a_ctranspose(a_svd_111(a_u, a_s, a_v, Bt'), Bt));
   [a_v a_s a_u] = a_zeros(v, s, u);
   [tmpadjc1 tmpadjc2] = adimat_a_mldivide(ytx, At, a_Bt);
   a_ytx = adimat_adjsum(a_ytx, tmpadjc1);
   a_At = adimat_adjsum(a_At, tmpadjc2);
   a_y = adimat_adjsum(a_y, adimat_adjred(y.', a_At).');
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_At));
   a_ytx = adimat_adjsum(a_ytx, adimat_adjmultl(ytx, a_tmpca1, x.'));
   a_y = adimat_adjsum(a_y, adimat_adjmultl(y.', a_ytx, x).');
   a_Y = adimat_adjsum(a_Y, a_y);
   [p n] = adimat_pop;
end

function U = rec_adimat_gr_log(X, Y)
   n = -1;
   p = -1;
   u = -1;
   s = -1;
   v = -1;
   adimat_push(n, p);
   [n p] = size(X);
   U = zeros(n, p);
   x = X;
   y = Y;
   ytx = y.' * x;
   tmpca1 = ytx * x.';
   At = y.' - tmpca1;
   Bt = ytx \ At;
   adimat_push(u, s, v);
   [u s v] = svd(Bt');
   adimat_push1(u);
   u = u(:, 1 : p);
   adimat_push1(s);
   s = diag(s);
   adimat_push1(s);
   s = s(1 : p);
   adimat_push1(v);
   v = v(:, 1 : p);
   tmpca3 = atan(s);
   tmpca2 = diag(tmpca3);
   adimat_push1(tmpca1);
   tmpca1 = u * tmpca2;
   adimat_push1(U);
   U = tmpca1 * v.';
   adimat_push(n, p, u, s, v, x, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, U, X, Y);
end

function a_Y = ret_adimat_gr_log(a_U)
   [Y X U tmpca3 tmpca2 tmpca1 Bt At ytx y x v s u p n] = adimat_pop;
   [a_u a_s a_v a_y a_ytx a_At a_Bt a_tmpca1 a_tmpca2 a_tmpca3 a_Y] = a_zeros(u, s, v, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, Y);
   if nargin < 1
      a_U = a_zeros1(U);
   end
   U = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_U, v.'));
   a_v = adimat_adjsum(a_v, adimat_adjmultr(v.', tmpca1, a_U).');
   a_U = a_zeros1(U);
   tmpca1 = adimat_pop1;
   a_u = adimat_adjsum(a_u, adimat_adjmultl(u, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, u, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_diag(a_tmpca2, tmpca3));
   a_s = adimat_adjsum(a_s, dpartial_atan(s) .* a_tmpca3);
   v = adimat_pop1;
   tmpsa1 = a_v;
   a_v = a_zeros1(v);
   a_v(:, 1 : p) = adimat_adjsum(a_v(:, 1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s(1 : p) = adimat_adjsum(a_s(1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s = adimat_adjsum(a_s, a_diag(tmpsa1, s));
   u = adimat_pop1;
   tmpsa1 = a_u;
   a_u = a_zeros1(u);
   a_u(:, 1 : p) = adimat_adjsum(a_u(:, 1 : p), tmpsa1);
   [v s u] = adimat_pop;
   a_Bt = adimat_adjsum(a_Bt, a_ctranspose(a_svd_111(a_u, a_s, a_v, Bt'), Bt));
   [a_v a_s a_u] = a_zeros(v, s, u);
   [tmpadjc1 tmpadjc2] = adimat_a_mldivide(ytx, At, a_Bt);
   a_ytx = adimat_adjsum(a_ytx, tmpadjc1);
   a_At = adimat_adjsum(a_At, tmpadjc2);
   a_y = adimat_adjsum(a_y, adimat_adjred(y.', a_At).');
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_At));
   a_ytx = adimat_adjsum(a_ytx, adimat_adjmultl(ytx, a_tmpca1, x.'));
   a_y = adimat_adjsum(a_y, adimat_adjmultl(y.', a_ytx, x).');
   a_Y = adimat_adjsum(a_Y, a_y);
   [p n] = adimat_pop;
end
