% Generated by ADiMat 0.6.0-4975
% © 2001-2008 Andre Vehreschild <vehreschild@sc.rwth-aachen.de>
% © 2009-2015 Johannes Willkomm <johannes@johannes-willkomm.de>
% TU Darmstadt, 64289 Darmstadt, Germany
% Visit us on the web at http://www.adimat.de/
% Report bugs to adimat-users@lists.sc.informatik.tu-darmstadt.de
%
%                             DISCLAIMER
% 
% ADiMat was prepared as part of an employment at the Institute for Scientific Computing,
% RWTH Aachen University, Germany and at the Institute for Scientific Computing,
% TU Darmstadt, Germany and is provided AS IS. 
% NEITHER THE AUTHOR(S), THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY
% NOR ANY AGENCY THEREOF, NOR THE RWTH AACHEN UNIVERSITY, NOT THE TU DARMSTADT,
% INCLUDING ANY OF THEIR EMPLOYEES OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
% OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,
% OR USEFULNESS OF ANY INFORMATION OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
% WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
%
% Parameters:
%  - dependents=energy
%  - independents=x
%  - inputEncoding=ISO-8859-1
%
% Functions in this file: a_adimat_compute_regression_energy, rec_adimat_compute_regression_energy,
%  ret_adimat_compute_regression_energy, a_adimat_gr_log, rec_adimat_gr_log,
%  ret_adimat_gr_log, a_adimat_gr_parallel_transport_along_path, rec_adimat_gr_parallel_transport_along_path,
%  ret_adimat_gr_parallel_transport_along_path, a_adimat_gr_parallel_transport, rec_adimat_gr_parallel_transport,
%  ret_adimat_gr_parallel_transport
%

function [a_x nr_energy] = a_adimat_compute_regression_energy(x, params, a_energy)
% ADIMAT_COMPUTE_REGRESSION_ENERGY computes the regression energy.
%
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmpca4 = 0;
   tmpda2 = 0;
   tmpda4 = 0;
   tmpda5 = 0;
   tmplia1 = 0;
   vi = -1;
   k = length(params.tau);
   n = params.n;
   p = params.p;
   T = length(x) / (n * p);
   dt = 1 / (T - 1);
   tau = params.tau;
   tmpda1 = [n p T];
   curve = reshape(x, tmpda1);
   P = params.P;
   Ed = 0;
   v = zeros(n, p, k);
   Vtilde = zeros(n, p, T, k);
   tmp = 0;
   tmpfra1_2 = k;
   for i=1 : tmpfra1_2
      adimat_push1(tmpca1);
      tmpca1 = rec_adimat_gr_log(curve(:, :, tau(i)), P(:, :, i));
      adimat_push1(tmp);
      tmp = -tmpca1;
      tmpba1 = 0;
      if adimat_fro_norm_real(tmp) < 1e-6
         tmpba1 = 1;
         adimat_push1(tmplia1);
         tmplia1 = zeros(n, p);
         adimat_push_index(v, ':', ':', i);
         v(:, :, i) = tmplia1;
      else
         adimat_push_index(v, ':', ':', i);
         v(:, :, i) = tmp;
      end
      adimat_push1(tmpba1);
      adimat_push_index(Vtilde, ':', ':', ':', i);
      Vtilde(:, :, :, i) = adimat_gr_parallel_transport_along_path(curve, v(:, :, i), tau(i));
      adimat_push1(vi);
      vi = v(:, :, i);
      adimat_push1(tmpca3);
      tmpca3 = vi(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = sqrt(tmpca2);
      adimat_push1(Ed);
      Ed = Ed + tmpca1;
   end
   adimat_push1(tmpfra1_2);
   energy = params.lambda1 * Ed;
   tmp1 = -1;
   tmp2 = -1;
   gammaDot = zeros(n, p, T);
   tmpfra1_2 = T;
   for t=1 : tmpfra1_2
      tmpba1 = 0;
      if t == 1
         tmpba1 = 1;
         adimat_push1(tmpda2);
         tmpda2 = t + 1;
         adimat_push1(tmpca1);
         tmpca1 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda2));
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      elseif t == T
         tmpba1 = 2;
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      elseif t == T-1
         tmpba1 = 3;
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmp1);
         tmp1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 1;
         adimat_push1(tmpca4);
         tmpca4 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda5));
         adimat_push1(tmpca3);
         tmpca3 = 3 * tmpca4;
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpca1);
         tmpca1 = tmp1 + tmpca2;
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / 4;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      else
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmp1);
         tmp1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 2;
         adimat_push1(tmpda4);
         tmpda4 = t + 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, tmpda5));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t + 1;
         adimat_push1(tmp2);
         tmp2 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 1;
         adimat_push1(tmpca4);
         tmpca4 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda5));
         adimat_push1(tmpca3);
         tmpca3 = 2 * tmpca4;
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpca1);
         tmpca1 = tmp1 + tmpca2 + tmp2;
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / 4;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push1(tmpfra1_2);
   B1 = zeros(n, p, T);
   B2 = zeros(n, p, T);
   D2gamma = zeros(n, p, T);
   tmpfra1_2 = T - 1;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      adimat_push1(tmpda2);
      tmpda2 = t + 1;
      adimat_push1(tmpda1);
      tmpda1 = t + 1;
      adimat_push1(tmplia1);
      tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), gammaDot(:, :, tmpda2), curve(:, :, t));
      adimat_push_index(B1, ':', ':', t);
      B1(:, :, t) = tmplia1;
      adimat_push1(tmpda2);
      tmpda2 = t + 1;
      adimat_push1(tmpda1);
      tmpda1 = t + 1;
      adimat_push1(tmplia1);
      tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, t), gammaDot(:, :, t), curve(:, :, tmpda2));
      adimat_push_index(B2, ':', ':', tmpda1);
      B2(:, :, tmpda1) = tmplia1;
   end
   adimat_push1(tmpfra1_2);
   tmpfra1_2 = T;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      tmpba1 = 0;
      if t == 1
         tmpba1 = 1;
         adimat_push1(tmpca1);
         tmpca1 = B1(:, :, t) - gammaDot(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      elseif t == T
         tmpba1 = 2;
         adimat_push1(tmpca1);
         tmpca1 = gammaDot(:, :, t) - B2(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      else
         adimat_push1(tmpda2);
         tmpda2 = 2 * dt;
         adimat_push1(tmpca1);
         tmpca1 = B1(:, :, t) - B2(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / tmpda2;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push1(tmpfra1_2);
   A = -1;
   Es2 = 0;
   tmpfra1_2 = T;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      adimat_push1(A);
      A = D2gamma(:, :, t);
      adimat_push1(tmpca3);
      tmpca3 = A(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 / T;
      adimat_push1(Es2);
      Es2 = Es2 + tmpca1;
   end
   adimat_push(tmpfra1_2, tmpca1);
   tmpca1 = params.lambda2 * Es2;
   adimat_push1(energy);
   energy = energy + tmpca1;
   nr_energy = energy;
   [a_vi a_curve a_Ed a_v a_tmp a_tmp1 a_tmp2 a_gammaDot a_B1 a_B2 a_D2gamma a_A a_Es2 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmplia1 a_x] = a_zeros(vi, curve, Ed, v, tmp, tmp1, tmp2, gammaDot, B1, B2, D2gamma, A, Es2, tmpca1, tmpca2, tmpca3, tmpca4, tmplia1, x);
   if nargin < 3
      a_energy = a_zeros1(energy);
   end
   energy = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energy));
   tmpsa1 = a_energy;
   a_energy = a_zeros1(energy);
   a_energy = adimat_adjsum(a_energy, adimat_adjred(energy, tmpsa1));
   tmpca1 = adimat_pop1;
   a_Es2 = adimat_adjsum(a_Es2, adimat_adjmultr(Es2, params.lambda2, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpfra1_2 = adimat_pop1;
   for t=fliplr(1 : tmpfra1_2)
      Es2 = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Es2));
      tmpsa1 = a_Es2;
      a_Es2 = a_zeros1(Es2);
      a_Es2 = adimat_adjsum(a_Es2, adimat_adjred(Es2, tmpsa1));
      [tmpadjc1] = adimat_a_mrdividel(tmpca2, T, a_tmpca1);
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc1);
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_A(:) = adimat_adjsum(a_A(:), adimat_adjred(A(:), 2 .* A(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      A = adimat_pop1;
      a_D2gamma(:, :, t) = adimat_adjsum(a_D2gamma(:, :, t), a_A);
      a_A = a_zeros1(A);
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_B1(:, :, t) = adimat_adjsum(a_B1(:, :, t), adimat_adjred(B1(:, :, t), a_tmpca1));
         a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), adimat_adjred(gammaDot(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
      elseif tmpba1 == 2
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), adimat_adjred(gammaDot(:, :, t), a_tmpca1));
         a_B2(:, :, t) = adimat_adjsum(a_B2(:, :, t), adimat_adjred(B2(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
      else
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, tmpda2, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_B1(:, :, t) = adimat_adjsum(a_B1(:, :, t), adimat_adjred(B1(:, :, t), a_tmpca1));
         a_B2(:, :, t) = adimat_adjsum(a_B2(:, :, t), adimat_adjred(B2(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         tmpda2 = adimat_pop1;
      end
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      B2 = adimat_pop_index(B2, ':', ':', tmpda1);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_B2(:, :, tmpda1))));
      a_B2 = a_zeros_index(a_B2, B2, ':', ':', tmpda1);
      [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
      tmplia1 = adimat_pop1;
      a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
      a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), tmpadjc2);
      a_curve(:, :, tmpda2) = adimat_adjsum(a_curve(:, :, tmpda2), tmpadjc3);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
      B1 = adimat_pop_index(B1, ':', ':', t);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_B1(:, :, t))));
      a_B1 = a_zeros_index(a_B1, B1, ':', ':', t);
      [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
      tmplia1 = adimat_pop1;
      a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
      a_gammaDot(:, :, tmpda2) = adimat_adjsum(a_gammaDot(:, :, tmpda2), tmpadjc2);
      a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca1);
         tmpca1 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda2) = adimat_adjsum(a_curve(:, :, tmpda2), tmpadjc2);
         a_tmpca1 = a_zeros1(tmpca1);
         tmpda2 = adimat_pop1;
      elseif tmpba1 == 2
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      elseif tmpba1 == 3
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, 4, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_tmp1 = adimat_adjsum(a_tmp1, adimat_adjred(tmp1, a_tmpca1));
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjred(tmpca2, a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, 3, a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca4);
         tmpca4 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca4 = a_zeros1(tmpca4);
         tmpda5 = adimat_pop1;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp1);
         tmp1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp1 = a_zeros1(tmp1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      else
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, 4, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_tmp1 = adimat_adjsum(a_tmp1, adimat_adjred(tmp1, a_tmpca1));
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjred(tmpca2, a_tmpca1));
         a_tmp2 = adimat_adjsum(a_tmp2, adimat_adjred(tmp2, a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, 2, a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca4);
         tmpca4 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca4 = a_zeros1(tmpca4);
         tmpda5 = adimat_pop1;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp2);
         tmp2 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp2 = a_zeros1(tmp2);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpda4 tmpda5] = adimat_pop;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp1);
         tmp1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp1 = a_zeros1(tmp1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      end
   end
   a_Ed = adimat_adjsum(a_Ed, adimat_adjmultr(Ed, params.lambda1, a_energy));
   tmpfra1_2 = adimat_pop1;
   for i=fliplr(1 : tmpfra1_2)
      Ed = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Ed));
      tmpsa1 = a_Ed;
      a_Ed = a_zeros1(Ed);
      a_Ed = adimat_adjsum(a_Ed, adimat_adjred(Ed, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, 0.5 .* a_tmpca1./sqrt(tmpca2));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_vi(:) = adimat_adjsum(a_vi(:), adimat_adjred(vi(:), 2 .* vi(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      vi = adimat_pop1;
      a_v(:, :, i) = adimat_adjsum(a_v(:, :, i), a_vi);
      a_vi = a_zeros1(vi);
      Vtilde = adimat_pop_index(Vtilde, ':', ':', ':', i);
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         v = adimat_pop_index(v, ':', ':', i);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_v(:, :, i))));
         a_v = a_zeros_index(a_v, v, ':', ':', i);
         tmplia1 = adimat_pop1;
         a_tmplia1 = a_zeros1(tmplia1);
      else
         v = adimat_pop_index(v, ':', ':', i);
         a_tmp = adimat_adjsum(a_tmp, adimat_adjred(tmp, adimat_adjreshape(tmp, a_v(:, :, i))));
         a_v = a_zeros_index(a_v, v, ':', ':', i);
      end
      tmp = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, -a_tmp);
      a_tmp = a_zeros1(tmp);
      [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca1);
      tmpca1 = adimat_pop1;
      a_curve(:, :, tau(i)) = adimat_adjsum(a_curve(:, :, tau(i)), tmpadjc1);
      a_tmpca1 = a_zeros1(tmpca1);
   end
   a_x = adimat_adjsum(a_x, reshape(a_curve, size(x)));
end

function energy = rec_adimat_compute_regression_energy(x, params)
   tmpca1 = 0;
   tmpca2 = 0;
   tmpca3 = 0;
   tmpca4 = 0;
   tmpda2 = 0;
   tmpda4 = 0;
   tmpda5 = 0;
   tmplia1 = 0;
   vi = -1;
   k = length(params.tau);
   n = params.n;
   p = params.p;
   T = length(x) / (n * p);
   dt = 1 / (T - 1);
   tau = params.tau;
   tmpda1 = [n p T];
   curve = reshape(x, tmpda1);
   P = params.P;
   Ed = 0;
   v = zeros(n, p, k);
   Vtilde = zeros(n, p, T, k);
   tmp = 0;
   tmpfra1_2 = k;
   for i=1 : tmpfra1_2
      adimat_push1(tmpca1);
      tmpca1 = rec_adimat_gr_log(curve(:, :, tau(i)), P(:, :, i));
      adimat_push1(tmp);
      tmp = -tmpca1;
      tmpba1 = 0;
      if adimat_fro_norm_real(tmp) < 1e-6
         tmpba1 = 1;
         adimat_push1(tmplia1);
         tmplia1 = zeros(n, p);
         adimat_push_index(v, ':', ':', i);
         v(:, :, i) = tmplia1;
      else
         adimat_push_index(v, ':', ':', i);
         v(:, :, i) = tmp;
      end
      adimat_push1(tmpba1);
      adimat_push_index(Vtilde, ':', ':', ':', i);
      Vtilde(:, :, :, i) = adimat_gr_parallel_transport_along_path(curve, v(:, :, i), tau(i));
      adimat_push1(vi);
      vi = v(:, :, i);
      adimat_push1(tmpca3);
      tmpca3 = vi(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = sqrt(tmpca2);
      adimat_push1(Ed);
      Ed = Ed + tmpca1;
   end
   adimat_push1(tmpfra1_2);
   energy = params.lambda1 * Ed;
   tmp1 = -1;
   tmp2 = -1;
   gammaDot = zeros(n, p, T);
   tmpfra1_2 = T;
   for t=1 : tmpfra1_2
      tmpba1 = 0;
      if t == 1
         tmpba1 = 1;
         adimat_push1(tmpda2);
         tmpda2 = t + 1;
         adimat_push1(tmpca1);
         tmpca1 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda2));
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      elseif t == T
         tmpba1 = 2;
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      elseif t == T-1
         tmpba1 = 3;
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmp1);
         tmp1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 1;
         adimat_push1(tmpca4);
         tmpca4 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda5));
         adimat_push1(tmpca3);
         tmpca3 = 3 * tmpca4;
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpca1);
         tmpca1 = tmp1 + tmpca2;
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / 4;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      else
         adimat_push1(tmpda4);
         tmpda4 = t - 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, t));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmp1);
         tmp1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 2;
         adimat_push1(tmpda4);
         tmpda4 = t + 1;
         adimat_push1(tmpca3);
         tmpca3 = rec_adimat_gr_log(curve(:, :, tmpda4), curve(:, :, tmpda5));
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpda1);
         tmpda1 = t + 1;
         adimat_push1(tmp2);
         tmp2 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), tmpca2, curve(:, :, t));
         adimat_push1(tmpda5);
         tmpda5 = t + 1;
         adimat_push1(tmpca4);
         tmpca4 = rec_adimat_gr_log(curve(:, :, t), curve(:, :, tmpda5));
         adimat_push1(tmpca3);
         tmpca3 = 2 * tmpca4;
         adimat_push1(tmpca2);
         tmpca2 = tmpca3 / dt;
         adimat_push1(tmpca1);
         tmpca1 = tmp1 + tmpca2 + tmp2;
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / 4;
         adimat_push_index(gammaDot, ':', ':', t);
         gammaDot(:, :, t) = tmplia1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push1(tmpfra1_2);
   B1 = zeros(n, p, T);
   B2 = zeros(n, p, T);
   D2gamma = zeros(n, p, T);
   tmpfra1_2 = T - 1;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      adimat_push1(tmpda2);
      tmpda2 = t + 1;
      adimat_push1(tmpda1);
      tmpda1 = t + 1;
      adimat_push1(tmplia1);
      tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, tmpda1), gammaDot(:, :, tmpda2), curve(:, :, t));
      adimat_push_index(B1, ':', ':', t);
      B1(:, :, t) = tmplia1;
      adimat_push1(tmpda2);
      tmpda2 = t + 1;
      adimat_push1(tmpda1);
      tmpda1 = t + 1;
      adimat_push1(tmplia1);
      tmplia1 = rec_adimat_gr_parallel_transport(curve(:, :, t), gammaDot(:, :, t), curve(:, :, tmpda2));
      adimat_push_index(B2, ':', ':', tmpda1);
      B2(:, :, tmpda1) = tmplia1;
   end
   adimat_push1(tmpfra1_2);
   tmpfra1_2 = T;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      tmpba1 = 0;
      if t == 1
         tmpba1 = 1;
         adimat_push1(tmpca1);
         tmpca1 = B1(:, :, t) - gammaDot(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      elseif t == T
         tmpba1 = 2;
         adimat_push1(tmpca1);
         tmpca1 = gammaDot(:, :, t) - B2(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / dt;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      else
         adimat_push1(tmpda2);
         tmpda2 = 2 * dt;
         adimat_push1(tmpca1);
         tmpca1 = B1(:, :, t) - B2(:, :, t);
         adimat_push1(tmplia1);
         tmplia1 = tmpca1 / tmpda2;
         adimat_push_index(D2gamma, ':', ':', t);
         D2gamma(:, :, t) = tmplia1;
      end
      adimat_push1(tmpba1);
   end
   adimat_push1(tmpfra1_2);
   A = -1;
   Es2 = 0;
   tmpfra1_2 = T;
   adimat_push1(t);
   for t=1 : tmpfra1_2
      adimat_push1(A);
      A = D2gamma(:, :, t);
      adimat_push1(tmpca3);
      tmpca3 = A(:) .^ 2;
      adimat_push1(tmpca2);
      tmpca2 = sum(tmpca3);
      adimat_push1(tmpca1);
      tmpca1 = tmpca2 / T;
      adimat_push1(Es2);
      Es2 = Es2 + tmpca1;
   end
   adimat_push(tmpfra1_2, tmpca1);
   tmpca1 = params.lambda2 * Es2;
   adimat_push1(energy);
   energy = energy + tmpca1;
   adimat_push(vi, k, n, p, T, dt, tau, curve, P, Ed, v, Vtilde, tmp, i, tmp1, tmp2, gammaDot, t, B1, B2, D2gamma, A, Es2, tmpca1, tmpca2, tmpca3, tmpca4, tmpda1, tmpda2, tmpda4, tmpda5, tmplia1, energy, x);
   if nargin > 1
      adimat_push1(params);
   end
   adimat_push1(nargin);
end

function a_x = ret_adimat_compute_regression_energy(a_energy)
   tmpnargin = adimat_pop1;
   if tmpnargin > 1
      params = adimat_pop1;
   end
   [x energy tmplia1 tmpda5 tmpda4 tmpda2 tmpda1 tmpca4 tmpca3 tmpca2 tmpca1 Es2 A D2gamma B2 B1 t gammaDot tmp2 tmp1 i tmp Vtilde v Ed P curve tau dt T p n k vi] = adimat_pop;
   [a_vi a_curve a_Ed a_v a_tmp a_tmp1 a_tmp2 a_gammaDot a_B1 a_B2 a_D2gamma a_A a_Es2 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_tmplia1 a_x] = a_zeros(vi, curve, Ed, v, tmp, tmp1, tmp2, gammaDot, B1, B2, D2gamma, A, Es2, tmpca1, tmpca2, tmpca3, tmpca4, tmplia1, x);
   if nargin < 1
      a_energy = a_zeros1(energy);
   end
   energy = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_energy));
   tmpsa1 = a_energy;
   a_energy = a_zeros1(energy);
   a_energy = adimat_adjsum(a_energy, adimat_adjred(energy, tmpsa1));
   tmpca1 = adimat_pop1;
   a_Es2 = adimat_adjsum(a_Es2, adimat_adjmultr(Es2, params.lambda2, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpfra1_2 = adimat_pop1;
   for t=fliplr(1 : tmpfra1_2)
      Es2 = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Es2));
      tmpsa1 = a_Es2;
      a_Es2 = a_zeros1(Es2);
      a_Es2 = adimat_adjsum(a_Es2, adimat_adjred(Es2, tmpsa1));
      [tmpadjc1] = adimat_a_mrdividel(tmpca2, T, a_tmpca1);
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc1);
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_A(:) = adimat_adjsum(a_A(:), adimat_adjred(A(:), 2 .* A(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      A = adimat_pop1;
      a_D2gamma(:, :, t) = adimat_adjsum(a_D2gamma(:, :, t), a_A);
      a_A = a_zeros1(A);
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_B1(:, :, t) = adimat_adjsum(a_B1(:, :, t), adimat_adjred(B1(:, :, t), a_tmpca1));
         a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), adimat_adjred(gammaDot(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
      elseif tmpba1 == 2
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), adimat_adjred(gammaDot(:, :, t), a_tmpca1));
         a_B2(:, :, t) = adimat_adjsum(a_B2(:, :, t), adimat_adjred(B2(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
      else
         D2gamma = adimat_pop_index(D2gamma, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_D2gamma(:, :, t))));
         a_D2gamma = a_zeros_index(a_D2gamma, D2gamma, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, tmpda2, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_B1(:, :, t) = adimat_adjsum(a_B1(:, :, t), adimat_adjred(B1(:, :, t), a_tmpca1));
         a_B2(:, :, t) = adimat_adjsum(a_B2(:, :, t), adimat_adjred(B2(:, :, t), -a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         tmpda2 = adimat_pop1;
      end
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      B2 = adimat_pop_index(B2, ':', ':', tmpda1);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_B2(:, :, tmpda1))));
      a_B2 = a_zeros_index(a_B2, B2, ':', ':', tmpda1);
      [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
      tmplia1 = adimat_pop1;
      a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
      a_gammaDot(:, :, t) = adimat_adjsum(a_gammaDot(:, :, t), tmpadjc2);
      a_curve(:, :, tmpda2) = adimat_adjsum(a_curve(:, :, tmpda2), tmpadjc3);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
      B1 = adimat_pop_index(B1, ':', ':', t);
      a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_B1(:, :, t))));
      a_B1 = a_zeros_index(a_B1, B1, ':', ':', t);
      [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
      tmplia1 = adimat_pop1;
      a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
      a_gammaDot(:, :, tmpda2) = adimat_adjsum(a_gammaDot(:, :, tmpda2), tmpadjc2);
      a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
      a_tmplia1 = a_zeros1(tmplia1);
      [tmpda1 tmpda2] = adimat_pop;
   end
   [t tmpfra1_2] = adimat_pop;
   for t=fliplr(1 : tmpfra1_2)
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, dt, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca1);
         tmpca1 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda2) = adimat_adjsum(a_curve(:, :, tmpda2), tmpadjc2);
         a_tmpca1 = a_zeros1(tmpca1);
         tmpda2 = adimat_pop1;
      elseif tmpba1 == 2
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      elseif tmpba1 == 3
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, 4, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_tmp1 = adimat_adjsum(a_tmp1, adimat_adjred(tmp1, a_tmpca1));
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjred(tmpca2, a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, 3, a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca4);
         tmpca4 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca4 = a_zeros1(tmpca4);
         tmpda5 = adimat_pop1;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp1);
         tmp1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp1 = a_zeros1(tmp1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      else
         gammaDot = adimat_pop_index(gammaDot, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_gammaDot(:, :, t))));
         a_gammaDot = a_zeros_index(a_gammaDot, gammaDot, ':', ':', t);
         [tmpadjc1] = adimat_a_mrdividel(tmpca1, 4, a_tmplia1);
         tmplia1 = adimat_pop1;
         a_tmpca1 = adimat_adjsum(a_tmpca1, tmpadjc1);
         a_tmplia1 = a_zeros1(tmplia1);
         tmpca1 = adimat_pop1;
         a_tmp1 = adimat_adjsum(a_tmp1, adimat_adjred(tmp1, a_tmpca1));
         a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjred(tmpca2, a_tmpca1));
         a_tmp2 = adimat_adjsum(a_tmp2, adimat_adjred(tmp2, a_tmpca1));
         a_tmpca1 = a_zeros1(tmpca1);
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         tmpca3 = adimat_pop1;
         a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, 2, a_tmpca3));
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca4);
         tmpca4 = adimat_pop1;
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca4 = a_zeros1(tmpca4);
         tmpda5 = adimat_pop1;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp2);
         tmp2 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp2 = a_zeros1(tmp2);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, tmpda5) = adimat_adjsum(a_curve(:, :, tmpda5), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         [tmpda4 tmpda5] = adimat_pop;
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmp1);
         tmp1 = adimat_pop1;
         a_curve(:, :, tmpda1) = adimat_adjsum(a_curve(:, :, tmpda1), tmpadjc1);
         a_tmpca2 = adimat_adjsum(a_tmpca2, tmpadjc2);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc3);
         a_tmp1 = a_zeros1(tmp1);
         tmpda1 = adimat_pop1;
         [tmpadjc1] = adimat_a_mrdividel(tmpca3, dt, a_tmpca2);
         tmpca2 = adimat_pop1;
         a_tmpca3 = adimat_adjsum(a_tmpca3, tmpadjc1);
         a_tmpca2 = a_zeros1(tmpca2);
         [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca3);
         tmpca3 = adimat_pop1;
         a_curve(:, :, tmpda4) = adimat_adjsum(a_curve(:, :, tmpda4), tmpadjc1);
         a_curve(:, :, t) = adimat_adjsum(a_curve(:, :, t), tmpadjc2);
         a_tmpca3 = a_zeros1(tmpca3);
         tmpda4 = adimat_pop1;
      end
   end
   a_Ed = adimat_adjsum(a_Ed, adimat_adjmultr(Ed, params.lambda1, a_energy));
   tmpfra1_2 = adimat_pop1;
   for i=fliplr(1 : tmpfra1_2)
      Ed = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, a_Ed));
      tmpsa1 = a_Ed;
      a_Ed = a_zeros1(Ed);
      a_Ed = adimat_adjsum(a_Ed, adimat_adjred(Ed, tmpsa1));
      tmpca1 = adimat_pop1;
      a_tmpca2 = adimat_adjsum(a_tmpca2, 0.5 .* a_tmpca1./sqrt(tmpca2));
      a_tmpca1 = a_zeros1(tmpca1);
      tmpca2 = adimat_pop1;
      a_tmpca3 = adimat_adjsum(a_tmpca3, a_sum(a_tmpca2, tmpca3));
      a_tmpca2 = a_zeros1(tmpca2);
      tmpca3 = adimat_pop1;
      a_vi(:) = adimat_adjsum(a_vi(:), adimat_adjred(vi(:), 2 .* vi(:).^1 .* a_tmpca3));
      a_tmpca3 = a_zeros1(tmpca3);
      vi = adimat_pop1;
      a_v(:, :, i) = adimat_adjsum(a_v(:, :, i), a_vi);
      a_vi = a_zeros1(vi);
      Vtilde = adimat_pop_index(Vtilde, ':', ':', ':', i);
      tmpba1 = adimat_pop1;
      if tmpba1 == 1
         v = adimat_pop_index(v, ':', ':', i);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_v(:, :, i))));
         a_v = a_zeros_index(a_v, v, ':', ':', i);
         tmplia1 = adimat_pop1;
         a_tmplia1 = a_zeros1(tmplia1);
      else
         v = adimat_pop_index(v, ':', ':', i);
         a_tmp = adimat_adjsum(a_tmp, adimat_adjred(tmp, adimat_adjreshape(tmp, a_v(:, :, i))));
         a_v = a_zeros_index(a_v, v, ':', ':', i);
      end
      tmp = adimat_pop1;
      a_tmpca1 = adimat_adjsum(a_tmpca1, -a_tmp);
      a_tmp = a_zeros1(tmp);
      [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_tmpca1);
      tmpca1 = adimat_pop1;
      a_curve(:, :, tau(i)) = adimat_adjsum(a_curve(:, :, tau(i)), tmpadjc1);
      a_tmpca1 = a_zeros1(tmpca1);
   end
   a_x = adimat_adjsum(a_x, reshape(a_curve, size(x)));
end

function [a_X a_Y nr_U] = a_adimat_gr_log(X, Y, a_U)
% ADIMAT_GR_LOG computes the logarithm map on the Grassmannian
%
% U = ADIMAT_GR_LOG(X, Y) computed the tangent vector at X in the direction of Y.
%
% Adapted from the manopt toolbox.
%
% Modified by Roland Kwitt, 2015
   n = -1;
   p = -1;
   u = -1;
   s = -1;
   v = -1;
   adimat_push(n, p);
   [n p] = size(X);
   U = zeros(n, p);
   x = X;
   y = Y;
   ytx = y.' * x;
   tmpca1 = ytx * x.';
   At = y.' - tmpca1;
   Bt = ytx \ At;
   adimat_push(u, s, v);
   [u s v] = svd(Bt');
   adimat_push1(u);
   u = u(:, 1 : p);
   adimat_push1(s);
   s = diag(s);
   adimat_push1(s);
   s = s(1 : p);
   adimat_push1(v);
   v = v(:, 1 : p);
   tmpca3 = atan(s);
   tmpca2 = diag(tmpca3);
   adimat_push1(tmpca1);
   tmpca1 = u * tmpca2;
   adimat_push1(U);
   U = tmpca1 * v.';
   nr_U = U;
   [a_u a_s a_v a_x a_y a_ytx a_At a_Bt a_tmpca1 a_tmpca2 a_tmpca3 a_X a_Y] = a_zeros(u, s, v, x, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, X, Y);
   if nargin < 3
      a_U = a_zeros1(U);
   end
   U = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_U, v.'));
   a_v = adimat_adjsum(a_v, adimat_adjmultr(v.', tmpca1, a_U).');
   a_U = a_zeros1(U);
   tmpca1 = adimat_pop1;
   a_u = adimat_adjsum(a_u, adimat_adjmultl(u, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, u, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_diag(a_tmpca2, tmpca3));
   a_s = adimat_adjsum(a_s, dpartial_atan(s) .* a_tmpca3);
   v = adimat_pop1;
   tmpsa1 = a_v;
   a_v = a_zeros1(v);
   a_v(:, 1 : p) = adimat_adjsum(a_v(:, 1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s(1 : p) = adimat_adjsum(a_s(1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s = adimat_adjsum(a_s, a_diag(tmpsa1, s));
   u = adimat_pop1;
   tmpsa1 = a_u;
   a_u = a_zeros1(u);
   a_u(:, 1 : p) = adimat_adjsum(a_u(:, 1 : p), tmpsa1);
   [v s u] = adimat_pop;
   a_Bt = adimat_adjsum(a_Bt, a_ctranspose(a_svd_111(a_u, a_s, a_v, Bt'), Bt));
   [a_v a_s a_u] = a_zeros(v, s, u);
   [tmpadjc1 tmpadjc2] = adimat_a_mldivide(ytx, At, a_Bt);
   a_ytx = adimat_adjsum(a_ytx, tmpadjc1);
   a_At = adimat_adjsum(a_At, tmpadjc2);
   a_y = adimat_adjsum(a_y, adimat_adjred(y.', a_At).');
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_At));
   a_ytx = adimat_adjsum(a_ytx, adimat_adjmultl(ytx, a_tmpca1, x.'));
   a_x = adimat_adjsum(a_x, adimat_adjmultr(x.', ytx, a_tmpca1).');
   a_y = adimat_adjsum(a_y, adimat_adjmultl(y.', a_ytx, x).');
   a_x = adimat_adjsum(a_x, adimat_adjmultr(x, y.', a_ytx));
   a_Y = adimat_adjsum(a_Y, a_y);
   a_X = adimat_adjsum(a_X, a_x);
   [p n] = adimat_pop;
end

function U = rec_adimat_gr_log(X, Y)
   n = -1;
   p = -1;
   u = -1;
   s = -1;
   v = -1;
   adimat_push(n, p);
   [n p] = size(X);
   U = zeros(n, p);
   x = X;
   y = Y;
   ytx = y.' * x;
   tmpca1 = ytx * x.';
   At = y.' - tmpca1;
   Bt = ytx \ At;
   adimat_push(u, s, v);
   [u s v] = svd(Bt');
   adimat_push1(u);
   u = u(:, 1 : p);
   adimat_push1(s);
   s = diag(s);
   adimat_push1(s);
   s = s(1 : p);
   adimat_push1(v);
   v = v(:, 1 : p);
   tmpca3 = atan(s);
   tmpca2 = diag(tmpca3);
   adimat_push1(tmpca1);
   tmpca1 = u * tmpca2;
   adimat_push1(U);
   U = tmpca1 * v.';
   adimat_push(n, p, u, s, v, x, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, U, X, Y);
end

function [a_X a_Y] = ret_adimat_gr_log(a_U)
   [Y X U tmpca3 tmpca2 tmpca1 Bt At ytx y x v s u p n] = adimat_pop;
   [a_u a_s a_v a_x a_y a_ytx a_At a_Bt a_tmpca1 a_tmpca2 a_tmpca3 a_X a_Y] = a_zeros(u, s, v, x, y, ytx, At, Bt, tmpca1, tmpca2, tmpca3, X, Y);
   if nargin < 1
      a_U = a_zeros1(U);
   end
   U = adimat_pop1;
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_U, v.'));
   a_v = adimat_adjsum(a_v, adimat_adjmultr(v.', tmpca1, a_U).');
   a_U = a_zeros1(U);
   tmpca1 = adimat_pop1;
   a_u = adimat_adjsum(a_u, adimat_adjmultl(u, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, u, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_diag(a_tmpca2, tmpca3));
   a_s = adimat_adjsum(a_s, dpartial_atan(s) .* a_tmpca3);
   v = adimat_pop1;
   tmpsa1 = a_v;
   a_v = a_zeros1(v);
   a_v(:, 1 : p) = adimat_adjsum(a_v(:, 1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s(1 : p) = adimat_adjsum(a_s(1 : p), tmpsa1);
   s = adimat_pop1;
   tmpsa1 = a_s;
   a_s = a_zeros1(s);
   a_s = adimat_adjsum(a_s, a_diag(tmpsa1, s));
   u = adimat_pop1;
   tmpsa1 = a_u;
   a_u = a_zeros1(u);
   a_u(:, 1 : p) = adimat_adjsum(a_u(:, 1 : p), tmpsa1);
   [v s u] = adimat_pop;
   a_Bt = adimat_adjsum(a_Bt, a_ctranspose(a_svd_111(a_u, a_s, a_v, Bt'), Bt));
   [a_v a_s a_u] = a_zeros(v, s, u);
   [tmpadjc1 tmpadjc2] = adimat_a_mldivide(ytx, At, a_Bt);
   a_ytx = adimat_adjsum(a_ytx, tmpadjc1);
   a_At = adimat_adjsum(a_At, tmpadjc2);
   a_y = adimat_adjsum(a_y, adimat_adjred(y.', a_At).');
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_At));
   a_ytx = adimat_adjsum(a_ytx, adimat_adjmultl(ytx, a_tmpca1, x.'));
   a_x = adimat_adjsum(a_x, adimat_adjmultr(x.', ytx, a_tmpca1).');
   a_y = adimat_adjsum(a_y, adimat_adjmultl(y.', a_ytx, x).');
   a_x = adimat_adjsum(a_x, adimat_adjmultr(x, y.', a_ytx));
   a_Y = adimat_adjsum(a_Y, a_y);
   a_X = adimat_adjsum(a_X, a_x);
   [p n] = adimat_pop;
end

function [a_gam a_V nr_W] = a_adimat_gr_parallel_transport_along_path(gam, V, tt, a_W)
% ADIMAT_GR_PARALLEL_TRANSLATE_ALONG_PATH translates a tangent vector along path.
%
% (adjusted for use with adimat)
% Author: Jingyong Su & Roland Kwitt, 2015
   tmpda1 = 0;
   tmpda2 = 0;
   tmplia1 = 0;
   t = 0;
   W = -1;
   T = size(gam, 3);
   tmpba1 = 0;
   if adimat_fro_norm_real(V) < 0.0001
      tmpba1 = 1;
      adimat_push1(tmpda1);
      tmpda1 = size(gam);
      adimat_push1(W);
      W = zeros(tmpda1);
   else
      adimat_push1(tmpda1);
      tmpda1 = size(gam);
      adimat_push1(W);
      W = zeros(tmpda1);
      adimat_push_index(W, ':', ':', tt);
      W(:, :, tt) = V;
      tmpfra1_1 = tt - 1;
      tmpfra1_2 = -1;
      adimat_push1(t);
      for t=tmpfra1_1:tmpfra1_2:1
         adimat_push1(tmpda2);
         tmpda2 = t + 1;
         adimat_push1(tmpda1);
         tmpda1 = t + 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(gam(:, :, tmpda1), W(:, :, tmpda2), gam(:, :, t));
         adimat_push_index(W, ':', ':', t);
         W(:, :, t) = tmplia1;
      end
      adimat_push(tmpfra1_1, tmpfra1_2);
      tmpfra1_1 = tt + 1;
      tmpfra1_3 = T;
      adimat_push1(t);
      for t=tmpfra1_1:1:tmpfra1_3
         adimat_push1(tmpda2);
         tmpda2 = t - 1;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(gam(:, :, tmpda1), W(:, :, tmpda2), gam(:, :, t));
         adimat_push_index(W, ':', ':', t);
         W(:, :, t) = tmplia1;
      end
      adimat_push(tmpfra1_1, tmpfra1_3);
   end
   adimat_push1(tmpba1);
   nr_W = W;
   [a_tmplia1 a_gam a_V] = a_zeros(tmplia1, gam, V);
   if nargin < 4
      a_W = a_zeros1(W);
   end
   tmpba1 = adimat_pop1;
   if tmpba1 == 1
      W = adimat_pop1;
      a_W = a_zeros1(W);
      tmpda1 = adimat_pop1;
   else
      [tmpfra1_3 tmpfra1_1] = adimat_pop;
      for t=fliplr(tmpfra1_1:1:tmpfra1_3)
         W = adimat_pop_index(W, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_W(:, :, t))));
         a_W = a_zeros_index(a_W, W, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_gam(:, :, tmpda1) = adimat_adjsum(a_gam(:, :, tmpda1), tmpadjc1);
         a_W(:, :, tmpda2) = adimat_adjsum(a_W(:, :, tmpda2), tmpadjc2);
         a_gam(:, :, t) = adimat_adjsum(a_gam(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpda1 tmpda2] = adimat_pop;
      end
      [t tmpfra1_2 tmpfra1_1] = adimat_pop;
      for t=fliplr(tmpfra1_1:tmpfra1_2:1)
         W = adimat_pop_index(W, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_W(:, :, t))));
         a_W = a_zeros_index(a_W, W, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_gam(:, :, tmpda1) = adimat_adjsum(a_gam(:, :, tmpda1), tmpadjc1);
         a_W(:, :, tmpda2) = adimat_adjsum(a_W(:, :, tmpda2), tmpadjc2);
         a_gam(:, :, t) = adimat_adjsum(a_gam(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpda1 tmpda2] = adimat_pop;
      end
      t = adimat_pop1;
      W = adimat_pop_index(W, ':', ':', tt);
      a_V = adimat_adjsum(a_V, adimat_adjred(V, adimat_adjreshape(V, a_W(:, :, tt))));
      a_W = a_zeros_index(a_W, W, ':', ':', tt);
      W = adimat_pop1;
      a_W = a_zeros1(W);
      tmpda1 = adimat_pop1;
   end
end

function W = rec_adimat_gr_parallel_transport_along_path(gam, V, tt)
   tmpda1 = 0;
   tmpda2 = 0;
   tmplia1 = 0;
   t = 0;
   W = -1;
   T = size(gam, 3);
   tmpba1 = 0;
   if adimat_fro_norm_real(V) < 0.0001
      tmpba1 = 1;
      adimat_push1(tmpda1);
      tmpda1 = size(gam);
      adimat_push1(W);
      W = zeros(tmpda1);
   else
      adimat_push1(tmpda1);
      tmpda1 = size(gam);
      adimat_push1(W);
      W = zeros(tmpda1);
      adimat_push_index(W, ':', ':', tt);
      W(:, :, tt) = V;
      tmpfra1_1 = tt - 1;
      tmpfra1_2 = -1;
      adimat_push1(t);
      for t=tmpfra1_1:tmpfra1_2:1
         adimat_push1(tmpda2);
         tmpda2 = t + 1;
         adimat_push1(tmpda1);
         tmpda1 = t + 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(gam(:, :, tmpda1), W(:, :, tmpda2), gam(:, :, t));
         adimat_push_index(W, ':', ':', t);
         W(:, :, t) = tmplia1;
      end
      adimat_push(tmpfra1_1, tmpfra1_2);
      tmpfra1_1 = tt + 1;
      tmpfra1_3 = T;
      adimat_push1(t);
      for t=tmpfra1_1:1:tmpfra1_3
         adimat_push1(tmpda2);
         tmpda2 = t - 1;
         adimat_push1(tmpda1);
         tmpda1 = t - 1;
         adimat_push1(tmplia1);
         tmplia1 = rec_adimat_gr_parallel_transport(gam(:, :, tmpda1), W(:, :, tmpda2), gam(:, :, t));
         adimat_push_index(W, ':', ':', t);
         W(:, :, t) = tmplia1;
      end
      adimat_push(tmpfra1_1, tmpfra1_3);
   end
   adimat_push(tmpba1, T, t, tmpda1, tmpda2, tmplia1, W, gam, V);
   if nargin > 2
      adimat_push1(tt);
   end
   adimat_push1(nargin);
end

function [a_gam a_V] = ret_adimat_gr_parallel_transport_along_path(a_W)
   tmpnargin = adimat_pop1;
   if tmpnargin > 2
      tt = adimat_pop1;
   end
   [V gam W tmplia1 tmpda2 tmpda1 t T] = adimat_pop;
   [a_tmplia1 a_gam a_V] = a_zeros(tmplia1, gam, V);
   if nargin < 1
      a_W = a_zeros1(W);
   end
   tmpba1 = adimat_pop1;
   if tmpba1 == 1
      W = adimat_pop1;
      a_W = a_zeros1(W);
      tmpda1 = adimat_pop1;
   else
      [tmpfra1_3 tmpfra1_1] = adimat_pop;
      for t=fliplr(tmpfra1_1:1:tmpfra1_3)
         W = adimat_pop_index(W, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_W(:, :, t))));
         a_W = a_zeros_index(a_W, W, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_gam(:, :, tmpda1) = adimat_adjsum(a_gam(:, :, tmpda1), tmpadjc1);
         a_W(:, :, tmpda2) = adimat_adjsum(a_W(:, :, tmpda2), tmpadjc2);
         a_gam(:, :, t) = adimat_adjsum(a_gam(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpda1 tmpda2] = adimat_pop;
      end
      [t tmpfra1_2 tmpfra1_1] = adimat_pop;
      for t=fliplr(tmpfra1_1:tmpfra1_2:1)
         W = adimat_pop_index(W, ':', ':', t);
         a_tmplia1 = adimat_adjsum(a_tmplia1, adimat_adjred(tmplia1, adimat_adjreshape(tmplia1, a_W(:, :, t))));
         a_W = a_zeros_index(a_W, W, ':', ':', t);
         [tmpadjc1 tmpadjc2 tmpadjc3] = ret_adimat_gr_parallel_transport(a_tmplia1);
         tmplia1 = adimat_pop1;
         a_gam(:, :, tmpda1) = adimat_adjsum(a_gam(:, :, tmpda1), tmpadjc1);
         a_W(:, :, tmpda2) = adimat_adjsum(a_W(:, :, tmpda2), tmpadjc2);
         a_gam(:, :, t) = adimat_adjsum(a_gam(:, :, t), tmpadjc3);
         a_tmplia1 = a_zeros1(tmplia1);
         [tmpda1 tmpda2] = adimat_pop;
      end
      t = adimat_pop1;
      W = adimat_pop_index(W, ':', ':', tt);
      a_V = adimat_adjsum(a_V, adimat_adjred(V, adimat_adjreshape(V, a_W(:, :, tt))));
      a_W = a_zeros_index(a_W, W, ':', ':', tt);
      W = adimat_pop1;
      a_W = a_zeros1(W);
      tmpda1 = adimat_pop1;
   end
end

function [a_O1 a_B a_O2 nr_Bt] = a_adimat_gr_parallel_transport(O1, B, O2, a_Bt)
% ADIMAT_GR_PARALLEL_TRANSPORT parallel transports a tangent along geodesic.
%
% (adjusted for use with adimat)
% Author: Jingyong Su & Roland Kwitt, 2015
   t = 1;
   H = rec_adimat_gr_log(O1, O2);
   U = -1;
   S = -1;
   V = -1;
   p = size(O1, 2);
   adimat_push(U, S, V);
   [U S V] = svd(H);
   adimat_push1(U);
   U = U(:, 1 : p);
   adimat_push1(S);
   S = S(1 : p, 1 : p);
   tmpca1 = diag(S);
   Sigmat = tmpca1 * t;
   tmpca4 = cos(Sigmat);
   tmpca3 = diag(tmpca4);
   tmpca2 = sin(Sigmat);
   adimat_push1(tmpca1);
   tmpca1 = diag(-tmpca2);
   M = [tmpca1
         tmpca3];
   adimat_push1(tmpca4);
   tmpca4 = U' * B;
   adimat_push1(tmpca3);
   tmpca3 = M * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = O1 * V;
   adimat_push1(tmpca1);
   tmpca1 = [tmpca2 U];
   part0 = tmpca1 * tmpca3;
   adimat_push1(tmpca2);
   tmpca2 = U' * B;
   adimat_push1(tmpca1);
   tmpca1 = U * tmpca2;
   part1 = B - tmpca1;
   Bt = part0 + part1;
   nr_Bt = Bt;
   [a_H a_U a_S a_V a_Sigmat a_M a_part0 a_part1 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_O1 a_B a_O2] = a_zeros(H, U, S, V, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, O1, B, O2);
   if nargin < 4
      a_Bt = a_zeros1(Bt);
   end
   a_part0 = adimat_adjsum(a_part0, adimat_adjred(part0, a_Bt));
   a_part1 = adimat_adjsum(a_part1, adimat_adjred(part1, a_Bt));
   a_B = adimat_adjsum(a_B, adimat_adjred(B, a_part1));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_part1));
   tmpca1 = adimat_pop1;
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, U, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca2, B), U));
   a_B = adimat_adjsum(a_B, adimat_adjmultr(B, U', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_part0, tmpca3));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjmultr(tmpca3, tmpca1, a_part0));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, a_horzcat(a_tmpca1, tmpca2));
   a_U = adimat_adjsum(a_U, a_horzcat(a_tmpca1, tmpca2, U));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_O1 = adimat_adjsum(a_O1, adimat_adjmultl(O1, a_tmpca2, V));
   a_V = adimat_adjsum(a_V, adimat_adjmultr(V, O1, a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_M = adimat_adjsum(a_M, adimat_adjmultl(M, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, M, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca4, B), U));
   a_B = adimat_adjsum(a_B, adimat_adjmultr(B, U', a_tmpca4));
   a_tmpca4 = a_zeros1(tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_vertcat(a_M, tmpca1));
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_vertcat(a_M, tmpca1, tmpca3));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, -a_diag(a_tmpca1, -tmpca2));
   a_tmpca1 = a_zeros1(tmpca1);
   a_Sigmat = adimat_adjsum(a_Sigmat, cos(Sigmat) .* a_tmpca2);
   a_tmpca4 = adimat_adjsum(a_tmpca4, a_diag(a_tmpca3, tmpca4));
   a_Sigmat = adimat_adjsum(a_Sigmat, -sin(Sigmat) .* a_tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_Sigmat, t));
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   S = adimat_pop1;
   tmpsa1 = a_S;
   a_S = a_zeros1(S);
   a_S(1 : p, 1 : p) = adimat_adjsum(a_S(1 : p, 1 : p), tmpsa1);
   U = adimat_pop1;
   tmpsa1 = a_U;
   a_U = a_zeros1(U);
   a_U(:, 1 : p) = adimat_adjsum(a_U(:, 1 : p), tmpsa1);
   [V S U] = adimat_pop;
   a_H = adimat_adjsum(a_H, a_svd_111(a_U, a_S, a_V, H));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_H);
   a_O1 = adimat_adjsum(a_O1, tmpadjc1);
   a_O2 = adimat_adjsum(a_O2, tmpadjc2);
end

function Bt = rec_adimat_gr_parallel_transport(O1, B, O2)
   t = 1;
   H = rec_adimat_gr_log(O1, O2);
   U = -1;
   S = -1;
   V = -1;
   p = size(O1, 2);
   adimat_push(U, S, V);
   [U S V] = svd(H);
   adimat_push1(U);
   U = U(:, 1 : p);
   adimat_push1(S);
   S = S(1 : p, 1 : p);
   tmpca1 = diag(S);
   Sigmat = tmpca1 * t;
   tmpca4 = cos(Sigmat);
   tmpca3 = diag(tmpca4);
   tmpca2 = sin(Sigmat);
   adimat_push1(tmpca1);
   tmpca1 = diag(-tmpca2);
   M = [tmpca1
         tmpca3];
   adimat_push1(tmpca4);
   tmpca4 = U' * B;
   adimat_push1(tmpca3);
   tmpca3 = M * tmpca4;
   adimat_push1(tmpca2);
   tmpca2 = O1 * V;
   adimat_push1(tmpca1);
   tmpca1 = [tmpca2 U];
   part0 = tmpca1 * tmpca3;
   adimat_push1(tmpca2);
   tmpca2 = U' * B;
   adimat_push1(tmpca1);
   tmpca1 = U * tmpca2;
   part1 = B - tmpca1;
   Bt = part0 + part1;
   adimat_push(t, H, U, S, V, p, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, Bt, O1, B, O2);
end

function [a_O1 a_B a_O2] = ret_adimat_gr_parallel_transport(a_Bt)
   [O2 B O1 Bt tmpca4 tmpca3 tmpca2 tmpca1 part1 part0 M Sigmat p V S U H t] = adimat_pop;
   [a_H a_U a_S a_V a_Sigmat a_M a_part0 a_part1 a_tmpca1 a_tmpca2 a_tmpca3 a_tmpca4 a_O1 a_B a_O2] = a_zeros(H, U, S, V, Sigmat, M, part0, part1, tmpca1, tmpca2, tmpca3, tmpca4, O1, B, O2);
   if nargin < 1
      a_Bt = a_zeros1(Bt);
   end
   a_part0 = adimat_adjsum(a_part0, adimat_adjred(part0, a_Bt));
   a_part1 = adimat_adjsum(a_part1, adimat_adjred(part1, a_Bt));
   a_B = adimat_adjsum(a_B, adimat_adjred(B, a_part1));
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjred(tmpca1, -a_part1));
   tmpca1 = adimat_pop1;
   a_U = adimat_adjsum(a_U, adimat_adjmultl(U, a_tmpca1, tmpca2));
   a_tmpca2 = adimat_adjsum(a_tmpca2, adimat_adjmultr(tmpca2, U, a_tmpca1));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca2, B), U));
   a_B = adimat_adjsum(a_B, adimat_adjmultr(B, U', a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_part0, tmpca3));
   a_tmpca3 = adimat_adjsum(a_tmpca3, adimat_adjmultr(tmpca3, tmpca1, a_part0));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, a_horzcat(a_tmpca1, tmpca2));
   a_U = adimat_adjsum(a_U, a_horzcat(a_tmpca1, tmpca2, U));
   a_tmpca1 = a_zeros1(tmpca1);
   tmpca2 = adimat_pop1;
   a_O1 = adimat_adjsum(a_O1, adimat_adjmultl(O1, a_tmpca2, V));
   a_V = adimat_adjsum(a_V, adimat_adjmultr(V, O1, a_tmpca2));
   a_tmpca2 = a_zeros1(tmpca2);
   tmpca3 = adimat_pop1;
   a_M = adimat_adjsum(a_M, adimat_adjmultl(M, a_tmpca3, tmpca4));
   a_tmpca4 = adimat_adjsum(a_tmpca4, adimat_adjmultr(tmpca4, M, a_tmpca3));
   a_tmpca3 = a_zeros1(tmpca3);
   tmpca4 = adimat_pop1;
   a_U = adimat_adjsum(a_U, a_ctranspose(adimat_adjmultl(U', a_tmpca4, B), U));
   a_B = adimat_adjsum(a_B, adimat_adjmultr(B, U', a_tmpca4));
   a_tmpca4 = a_zeros1(tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, a_vertcat(a_M, tmpca1));
   a_tmpca3 = adimat_adjsum(a_tmpca3, a_vertcat(a_M, tmpca1, tmpca3));
   tmpca1 = adimat_pop1;
   a_tmpca2 = adimat_adjsum(a_tmpca2, -a_diag(a_tmpca1, -tmpca2));
   a_tmpca1 = a_zeros1(tmpca1);
   a_Sigmat = adimat_adjsum(a_Sigmat, cos(Sigmat) .* a_tmpca2);
   a_tmpca4 = adimat_adjsum(a_tmpca4, a_diag(a_tmpca3, tmpca4));
   a_Sigmat = adimat_adjsum(a_Sigmat, -sin(Sigmat) .* a_tmpca4);
   a_tmpca1 = adimat_adjsum(a_tmpca1, adimat_adjmultl(tmpca1, a_Sigmat, t));
   a_S = adimat_adjsum(a_S, a_diag(a_tmpca1, S));
   S = adimat_pop1;
   tmpsa1 = a_S;
   a_S = a_zeros1(S);
   a_S(1 : p, 1 : p) = adimat_adjsum(a_S(1 : p, 1 : p), tmpsa1);
   U = adimat_pop1;
   tmpsa1 = a_U;
   a_U = a_zeros1(U);
   a_U(:, 1 : p) = adimat_adjsum(a_U(:, 1 : p), tmpsa1);
   [V S U] = adimat_pop;
   a_H = adimat_adjsum(a_H, a_svd_111(a_U, a_S, a_V, H));
   [a_V a_S a_U] = a_zeros(V, S, U);
   [tmpadjc1 tmpadjc2] = ret_adimat_gr_log(a_H);
   a_O1 = adimat_adjsum(a_O1, tmpadjc1);
   a_O2 = adimat_adjsum(a_O2, tmpadjc2);
end
